
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Thu Dec  4 02:27:09 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  20 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3599 GB (Free 358 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 358 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.55;
1.55
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "fifo_out.sv" "input_mems.sv" "mac_pipe.sv" "memory.sv" "memory_dual_port.sv"];
Conv.sv fifo_out.sv input_mems.sv mac_pipe.sv memory.sv memory_dual_port.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Thu Dec  4 02:27:09 2025
pid
1011948
pwd
/home/home5/cochen/ese507work/Project/Part5
getenv USER
cochen
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./fifo_out.sv
Compiling source file ./input_mems.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./memory.sv
Compiling source file ./memory_dual_port.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:9: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:306: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 142 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           151            |     no/auto      |
===============================================

Statistics for case statements in always block at line 214 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           236            |    auto/auto     |
|           301            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 142 in file
		'./Conv.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| output_write_idx_reg | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    r_counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    c_counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    i_counter_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    j_counter_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    mac_count_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine Conv line 336 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=18,R=9,C=8,MAXK=5". (HDL-193)
Warning:  ./input_mems.sv:131: unsigned to signed assignment occurs. (VER-318)
Warning:  ./input_mems.sv:243: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 105 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           112            |     no/auto      |
===============================================

Statistics for case statements in always block at line 151 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           188            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems_INW18_R9_C8_MAXK5 line 105 in file
		'./input_mems.sv'.
=======================================================================================
|        Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=======================================================================================
|          B_reg_reg          | Flip-flop |  18   |  Y  | N  | N  | N  | N  | N  | N  |
| w_write_address_counter_reg | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
| x_write_address_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|          K_reg_reg          | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
=======================================================================================

Inferred memory devices in process
	in routine input_mems_INW18_R9_C8_MAXK5 line 262 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW18_R9_C8_MAXK5)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=18,OUTW=40". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW18_OUTW40 line 33 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   enable_pipe_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW18_OUTW40 line 48 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW18_OUTW40)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=40,DEPTH=7". (HDL-193)
Warning:  ./fifo_out.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:73: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:105: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 94 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           100            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW40_DEPTH7 line 51 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  write_address_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW40_DEPTH7 line 68 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW40_DEPTH7 line 94 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW40_DEPTH7)
Information: Building the design 'memory' instantiated from design 'input_mems_INW18_R9_C8_MAXK5' with
	the parameters "18,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH18_SIZE72 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  18   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1296  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH18_SIZE72)
Information: Building the design 'memory' instantiated from design 'input_mems_INW18_R9_C8_MAXK5' with
	the parameters "18,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3520292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a35202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH18_SIZE25 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  18   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  450  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH18_SIZE25)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW40_DEPTH7' with
	the parameters "40,7". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH40_SIZE7 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  280  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH40_SIZE7)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 358 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 12124                                  |
| Number of User Hierarchies                              | 15                                     |
| Sequential Cell Count                                   | 7710                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 643                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 4 instances of design 'mac_pipe_INW18_OUTW40'. (OPT-1056)
Information: Uniquified 4 instances of design 'memory_WIDTH18_SIZE72'. (OPT-1056)
Information: Uniquified 4 instances of design 'memory_WIDTH18_SIZE25'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy input_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mem_inst/W_mem_inst_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst/mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mem_inst/W_mem_inst_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mem_inst/W_mem_inst_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mem_inst/W_mem_inst_1 before Pass 1 (OPT-776)
Information: Ungrouping 11 of 16 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 358 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Information: The finite state machine current_state_reg has been extracted. (FSM_EX-144)
Design : Conv
Filename : /home/home5/cochen/ese507work/Project/Part5/Conv.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 4 / NONE
State Vector: { current_state_reg[3] current_state_reg[2] current_state_reg[1] current_state_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

IDLE       : 0000
SETUP_ADDR : 0001
INIT_ACC   : 0010
COMPUTE_MAC : 0011
WAIT_MAC_1 : 0100
WAIT_MAC_2 : 0101
WAIT_MAC_3 : 0110
WAIT_MAC_4 : 0111
WRITE_OUTPUT : 1000
DONE       : 1001


 Implement Synthetic for 'Conv'.
  Processing 'Conv_DW02_mult_4_stage_J1_0'
  Processing 'Conv_DW02_mult_4_stage_J1_1'
  Processing 'Conv_DW02_mult_4_stage_J1_2'
  Processing 'Conv_DW02_mult_4_stage_J1_3'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
  Processing 'memory_WIDTH18_SIZE72_0'
CPU Load: 2%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 358 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'c_counter_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[0]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell mac_inst_1/pipelined_mult (design Conv_DW02_mult_4_stage_J1_0). (RTDC-137)
Information: cell mac_inst_1/pipelined_mult (design Conv_DW02_mult_4_stage_J1_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_inst_2/pipelined_mult (design Conv_DW02_mult_4_stage_J1_1). (RTDC-137)
Information: cell mac_inst_2/pipelined_mult (design Conv_DW02_mult_4_stage_J1_1) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_inst_3/pipelined_mult (design Conv_DW02_mult_4_stage_J1_2). (RTDC-137)
Information: cell mac_inst_3/pipelined_mult (design Conv_DW02_mult_4_stage_J1_2) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_inst_0/pipelined_mult (design Conv_DW02_mult_4_stage_J1_3). (RTDC-137)
Information: cell mac_inst_0/pipelined_mult (design Conv_DW02_mult_4_stage_J1_3) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming Conv_DW02_mult_4_stage_J1_0 (mac_inst_1/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.76
  Critical path length = 1.76
  Clock correction = 0.12 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_4_stage_J1_1 (mac_inst_2/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.75
  Critical path length = 1.75
  Clock correction = 0.12 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_4_stage_J1_2 (mac_inst_3/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.76
  Critical path length = 1.76
  Clock correction = 0.12 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_4_stage_J1_3 (mac_inst_0/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.77
  Critical path length = 1.77
  Clock correction = 0.12 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:18   83200.3      0.26    1084.3    3184.9 mac_inst_2/pipelined_mult/mult_x_1/clk_r_REG25_S2/D 2218039.2500
    0:01:18   83200.3      0.26    1084.3    3184.9 mac_inst_2/pipelined_mult/mult_x_1/clk_r_REG25_S2/D 2218039.2500
    0:01:18   83133.5      0.23     979.9    3269.0 mac_inst_3/pipelined_mult/clk_r_REG55_S2/D 2213556.0000
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
    0:01:19   83116.2      0.23     977.5    3269.0                           2212104.5000
    0:01:19   83072.1      0.24     977.9    3269.0                           2211195.7500

  Beginning Constant Register Removal
  -----------------------------------
Information: The register 'c_counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[5]' is a constant and will be removed. (OPT-1206)
    0:01:20   83224.0      0.82    1654.6    3169.9                           2220073.0000
    0:01:21   83218.9      0.82    1687.0    3169.9                           2219965.7500

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'Conv_DW01_add_4'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:01:29   66232.4      0.27      36.9     135.4                           1371672.1250
    0:01:34   67050.4      0.08       6.7      27.1                           1401995.5000
    0:01:34   67050.4      0.08       6.7      27.1                           1401995.5000
    0:01:34   67042.9      0.08       6.4      27.1                           1401794.7500
    0:01:35   67041.6      0.08       6.4      27.1                           1401759.1250
    0:01:36   67041.6      0.08       6.4      27.1                           1401759.1250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:40   66019.6      0.08       5.9      22.5                           1358496.3750
    0:01:41   65950.2      0.08       5.9      22.5                           1355857.7500
    0:01:42   65945.7      0.08       5.9      22.5                           1355675.5000
    0:01:43   65940.3      0.08       5.4      22.5                           1355450.6250
    0:01:43   65940.3      0.08       5.4      22.5                           1355450.6250
    0:01:44   65612.1      0.08       5.1      22.5                           1335916.5000
    0:01:44   65612.1      0.08       5.1      22.5                           1335916.5000
    0:01:44   65616.6      0.08       5.1      22.5                           1336062.2500
    0:01:44   65616.6      0.08       5.1      22.5                           1336062.2500
    0:01:44   65616.6      0.08       5.1      22.5                           1336062.2500
    0:01:44   65616.6      0.08       5.1      22.5                           1336062.2500
    0:01:44   65616.6      0.08       5.1      22.5                           1336062.2500
    0:01:44   65616.6      0.08       5.1      22.5                           1336062.2500
    0:01:45   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:45   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:46   65703.9      0.06       3.5      22.5                           1339201.8750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:01:46   65763.2      0.04       2.1       0.0 mac_inst_2/pipelined_mult/mult_x_1/clk_r_REG41_S2/D 1340489.0000
    0:01:47   65833.1      0.03       1.0       0.0 mac_inst_2/pipelined_mult/clk_r_REG21_S3/D 1341898.7500
    0:01:47   65841.4      0.03       0.8       0.0                           1342065.6250
    0:01:47   65849.4      0.02       0.8       0.0                           1342302.7500


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:47   65849.4      0.02       0.8       0.0                           1342302.7500
    0:01:49   72413.4      0.15     357.7       0.0                           1687582.0000
    0:01:50   73413.1      0.02       0.8      59.4                           1694715.2500
    0:01:50   73413.1      0.02       0.8      59.4                           1694715.2500
    0:01:51   70153.2      0.02       0.8       0.1                           1513080.1250
    0:01:51   70153.2      0.02       0.8       0.1                           1513080.1250
    0:01:52   70265.5      0.02       0.7       0.1                           1516736.0000
    0:01:52   70265.5      0.02       0.7       0.1                           1516736.0000
    0:01:52   70265.5      0.02       0.7       0.1                           1516736.0000
    0:01:52   70265.5      0.02       0.7       0.1                           1516736.0000
    0:01:53   70265.5      0.02       0.7       0.1                           1516736.0000
    0:01:53   70265.5      0.02       0.7       0.1                           1516736.0000
    0:01:57   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:57   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:57   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:57   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:58   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:58   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:59   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:59   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:59   70355.1      0.00       0.0       0.1                           1520029.3750
    0:01:59   70355.1      0.00       0.0       0.1                           1520029.3750
    0:02:00   70355.1      0.00       0.0       0.1                           1520029.3750

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:01   70355.1      0.00       0.0       0.1                           1520029.3750
    0:02:03   66954.1      0.02       0.2       0.0                           1349705.2500
    0:02:03   66972.9      0.00       0.0       0.0                           1350691.3750
    0:02:03   66972.9      0.00       0.0       0.0                           1350691.3750
    0:02:04   66956.7      0.01       0.0       0.0                           1349073.3750
    0:02:06   66703.8      0.01       0.0       0.0                           1343780.6250
    0:02:07   66658.3      0.01       0.1       0.0                           1342171.3750
    0:02:08   66695.8      0.00       0.0       0.0                           1343899.6250
    0:02:08   66695.8      0.00       0.0       0.0                           1343899.6250
    0:02:08   66695.8      0.00       0.0       0.0                           1343899.6250
    0:02:08   66695.8      0.00       0.0       0.0                           1343899.6250
    0:02:08   66695.8      0.00       0.0       0.0                           1343899.6250
    0:02:09   66641.2      0.00       0.0       0.0                           1341155.7500
CPU Load: 5%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 358 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'input_mem_inst/X_mem_inst_2/clk': 8221 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 5%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 358 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 02:29:21 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          544
Number of nets:                         38086
Number of cells:                        35018
Number of combinational cells:          26787
Number of sequential cells:              8221
Number of macros/black boxes:               0
Number of buf/inv:                       5311
Number of references:                      55

Combinational area:              29445.136406
Buf/Inv area:                     2928.394023
Noncombinational area:           37196.108654
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 66641.245061
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 02:29:21 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  30.0256 mW   (97%)
  Net Switching Power  =   1.0182 mW    (3%)
                         ---------
Total Dynamic Power    =  31.0438 mW  (100%)

Cell Leakage Power     =   1.2868 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.8922e+04            0.0000            0.0000        2.8922e+04  (  89.45%)  i
register         391.3047          184.1205        6.4030e+05        1.2158e+03  (   3.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    713.3099          834.1040        6.4654e+05        2.1940e+03  (   6.79%)
--------------------------------------------------------------------------------------------------
Total          3.0026e+04 uW     1.0182e+03 uW     1.2868e+06 nW     3.2331e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 02:29:21 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mac_inst_3/pipelined_mult/mult_x_1/clk_r_REG77_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mac_inst_3/pipelined_mult/mult_x_1/clk_r_REG32_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mac_inst_3/pipelined_mult/mult_x_1/clk_r_REG77_S1/CK (DFF_X2)
                                                          0.00 #     0.00 r
  mac_inst_3/pipelined_mult/mult_x_1/clk_r_REG77_S1/QN (DFF_X2)
                                                          0.09       0.09 f
  mac_inst_3/pipelined_mult/U205/ZN (XNOR2_X1)            0.08       0.17 f
  mac_inst_3/pipelined_mult/U209/ZN (NOR2_X2)             0.15       0.31 r
  mac_inst_3/pipelined_mult/U275/ZN (AOI22_X1)            0.06       0.38 f
  mac_inst_3/pipelined_mult/U276/ZN (OAI21_X1)            0.04       0.42 r
  mac_inst_3/pipelined_mult/U277/ZN (AOI21_X1)            0.03       0.45 f
  mac_inst_3/pipelined_mult/U278/ZN (XNOR2_X1)            0.07       0.52 f
  mac_inst_3/pipelined_mult/U284/ZN (AND2_X1)             0.05       0.57 f
  mac_inst_3/pipelined_mult/U285/CO (FA_X1)               0.09       0.66 f
  mac_inst_3/pipelined_mult/U47/ZN (OAI21_X1)             0.04       0.70 r
  mac_inst_3/pipelined_mult/U292/ZN (NAND2_X1)            0.03       0.73 f
  mac_inst_3/pipelined_mult/U339/CO (FA_X1)               0.09       0.82 f
  mac_inst_3/pipelined_mult/U334/CO (FA_X1)               0.09       0.91 f
  mac_inst_3/pipelined_mult/U329/CO (FA_X1)               0.09       1.00 f
  mac_inst_3/pipelined_mult/U321/CO (FA_X1)               0.10       1.10 f
  mac_inst_3/pipelined_mult/U389/ZN (NAND2_X1)            0.03       1.13 r
  mac_inst_3/pipelined_mult/U391/ZN (NAND3_X1)            0.05       1.18 f
  mac_inst_3/pipelined_mult/U446/ZN (NAND2_X1)            0.04       1.22 r
  mac_inst_3/pipelined_mult/U447/ZN (NAND3_X1)            0.05       1.26 f
  mac_inst_3/pipelined_mult/U449/ZN (NAND2_X1)            0.04       1.30 r
  mac_inst_3/pipelined_mult/U450/ZN (NAND3_X1)            0.05       1.35 f
  mac_inst_3/pipelined_mult/U683/ZN (NAND2_X1)            0.03       1.38 r
  mac_inst_3/pipelined_mult/U27/ZN (AND3_X1)              0.06       1.44 r
  mac_inst_3/pipelined_mult/U685/Z (XOR2_X1)              0.06       1.51 r
  mac_inst_3/pipelined_mult/mult_x_1/clk_r_REG32_S2/D (DFF_X2)
                                                          0.01       1.52 r
  data arrival time                                                  1.52

  clock clk (rise edge)                                   1.55       1.55
  clock network delay (ideal)                             0.00       1.55
  mac_inst_3/pipelined_mult/mult_x_1/clk_r_REG32_S2/CK (DFF_X2)
                                                          0.00       1.55 r
  library setup time                                     -0.03       1.52
  data required time                                                 1.52
  --------------------------------------------------------------------------
  data required time                                                 1.52
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 02:29:21 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Thu Dec  4 02:29:21 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 253 Mbytes.
Memory usage for this session including child processes 361 Mbytes.
CPU usage for this session 129 seconds ( 0.04 hours ).
Elapsed time for this session 134 seconds ( 0.04 hours ).

Thank you...
