
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Thu Dec  4 01:04:53 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  20 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3601 GB (Free 360 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 360 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.5;
1.5
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "fifo_out.sv" "input_mems.sv" "mac_pipe.sv" "memory.sv" "memory_dual_port.sv"];
Conv.sv fifo_out.sv input_mems.sv mac_pipe.sv memory.sv memory_dual_port.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Thu Dec  4 01:04:53 2025
pid
1010456
pwd
/home/home5/cochen/ese507work/Project/Part5
getenv USER
cochen
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./fifo_out.sv
Compiling source file ./input_mems.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./memory.sv
Compiling source file ./memory_dual_port.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:9: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:306: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 142 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           151            |     no/auto      |
===============================================

Statistics for case statements in always block at line 214 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           236            |    auto/auto     |
|           301            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 142 in file
		'./Conv.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| output_write_idx_reg | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    r_counter_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    c_counter_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    i_counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    j_counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    mac_count_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine Conv line 336 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning:  ./input_mems.sv:131: unsigned to signed assignment occurs. (VER-318)
Warning:  ./input_mems.sv:243: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 105 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           112            |     no/auto      |
===============================================

Statistics for case statements in always block at line 151 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           188            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems_INW24_R16_C17_MAXK9 line 105 in file
		'./input_mems.sv'.
=======================================================================================
|        Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=======================================================================================
|          B_reg_reg          | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| w_write_address_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
| x_write_address_counter_reg | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|          K_reg_reg          | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
=======================================================================================

Inferred memory devices in process
	in routine input_mems_INW24_R16_C17_MAXK9 line 262 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW24_R16_C17_MAXK9)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54 line 33 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   enable_pipe_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54 line 48 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW24_OUTW54)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning:  ./fifo_out.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:73: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:105: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 94 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           100            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 51 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  write_address_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 68 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 94 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW54_DEPTH16)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a313620292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3137202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE272 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 6528  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE272)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a39202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE81 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1944  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE81)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW54_DEPTH16' with
	the parameters "54,16". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH54_SIZE16 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_dual_port_WIDTH54_SIZE16/24 |   16   |   54    |      4       |
========================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH54_SIZE16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 360 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 44020                                  |
| Number of User Hierarchies                              | 15                                     |
| Sequential Cell Count                                   | 35348                                  |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 3732                                   |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 4 instances of design 'mac_pipe_INW24_OUTW54'. (OPT-1056)
Information: Uniquified 4 instances of design 'memory_WIDTH24_SIZE272'. (OPT-1056)
Information: Uniquified 4 instances of design 'memory_WIDTH24_SIZE81'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy input_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst/mem_inst before Pass 1 (OPT-776)
Information: Ungrouping 7 of 16 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 360 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH24_SIZE272_0'
  Processing 'memory_WIDTH24_SIZE81_0'
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Warning: The extraction is too expensive. (FSM_EX-127)
Information: The finite state machine current_state_reg cannot be extracted. (FSM_EX-145)
 Implement Synthetic for 'Conv'.
  Processing 'Conv_DW02_mult_4_stage_J3_0'
  Processing 'Conv_DW02_mult_4_stage_J3_1'
  Processing 'Conv_DW02_mult_4_stage_J3_2'
  Processing 'Conv_DW02_mult_4_stage_J3_3'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 2%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 360 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'c_counter_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[1]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell mac_inst_1/pipelined_mult (design Conv_DW02_mult_4_stage_J3_0). (RTDC-137)
Information: cell mac_inst_1/pipelined_mult (design Conv_DW02_mult_4_stage_J3_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_inst_2/pipelined_mult (design Conv_DW02_mult_4_stage_J3_1). (RTDC-137)
Information: cell mac_inst_2/pipelined_mult (design Conv_DW02_mult_4_stage_J3_1) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_inst_3/pipelined_mult (design Conv_DW02_mult_4_stage_J3_2). (RTDC-137)
Information: cell mac_inst_3/pipelined_mult (design Conv_DW02_mult_4_stage_J3_2) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_inst_0/pipelined_mult (design Conv_DW02_mult_4_stage_J3_3). (RTDC-137)
Information: cell mac_inst_0/pipelined_mult (design Conv_DW02_mult_4_stage_J3_3) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Retiming Conv_DW02_mult_4_stage_J3_0 (mac_inst_1/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 2.05
  Critical path length = 2.05
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_4_stage_J3_1 (mac_inst_2/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 2.06
  Critical path length = 2.06
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_4_stage_J3_2 (mac_inst_3/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 2.04
  Critical path length = 2.04
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_4_stage_J3_3 (mac_inst_0/pipelined_mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 2.04
  Critical path length = 2.04
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 3)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:21  449944.6      1.12   29222.9    1072.2 input_mem_inst/X_mem_inst_0/mem_reg[51][0]/D 14644358.0000
    0:06:21  449944.6      1.12   29222.9    1072.2 input_mem_inst/X_mem_inst_0/mem_reg[51][0]/D 14644358.0000
    0:06:25  442584.9      0.93   26195.1    1331.8 input_mem_inst/X_mem_inst_0/mem_reg[165][0]/D 14247495.0000
    0:06:27  437064.6      0.84   23522.8    1290.5 input_mem_inst/W_mem_inst_3/mem_reg[67][0]/D 13949720.0000
    0:06:31  427300.8      0.68   16998.5    1101.8 input_mem_inst/X_mem_inst_3/data_out_reg[8]/D 13413628.0000
    0:06:34  415394.4      0.63   15830.3    1048.6 input_mem_inst/W_mem_inst_1/mem_reg[16][0]/D 12761315.0000
    0:06:37  407751.9      0.57   14695.4     951.5 output_fifo_inst/capacity_reg[16]/D 12336274.0000
    0:06:40  402934.1      0.52   13639.6     593.4 mac_inst_3/pipelined_mult/clk_r_REG28_S3/D 12071694.0000
    0:06:43  399680.4      0.48   12822.1     382.3 mac_inst_0/pipelined_mult/clk_r_REG3_S3/D 11892574.0000
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
    0:06:44  398616.7      0.47   12592.9     345.1                           11834823.0000
    0:06:48  398237.4      0.90   13437.1    2967.5                           11824720.0000

  Beginning Constant Register Removal
  -----------------------------------
Information: The register 'c_counter_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'c_counter_reg[8]' is a constant and will be removed. (OPT-1206)
    0:06:53  421587.4      2.50   37949.8    1728.4                           13071808.0000
    0:06:57  421579.4      2.50   37959.0    1781.3                           13071605.0000

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:07:51  277234.8      0.51    9118.4     146.4                           5902402.5000
    0:07:56  277442.3      0.34    6275.0     146.4                           5909178.5000
    0:07:56  277442.3      0.34    6275.0     146.4                           5909178.5000
    0:07:59  274750.6      0.34    6180.1     146.4                           5812107.5000
    0:08:06  274729.3      0.34    6106.7     146.4                           5811644.0000
    0:08:10  274727.5      0.34    6106.8     146.4                           5811588.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:08:23  274354.8      0.34    5850.1     139.5                           5787443.5000
    0:08:26  273807.9      0.34    5632.5     135.0                           5762573.5000
    0:08:28  273108.6      0.34    5715.7     117.7                           5733904.5000
    0:08:33  272448.1      0.34    5702.3     117.7                           5705060.5000
    0:08:35  271889.8      0.34    5595.1     114.7                           5682779.5000
    0:08:37  271602.8      0.34    5537.2     108.0                           5671543.0000
    0:08:38  271376.9      0.34    5487.2     107.9                           5663260.5000
    0:08:39  270932.2      0.34    5437.8     107.8                           5645586.5000
    0:08:40  270922.6      0.34    5042.8     107.8                           5645174.5000
    0:08:40  270922.6      0.34    5042.8     107.8                           5645174.5000
    0:08:46  268594.6      0.34    4945.1      98.0                           5494690.5000
    0:08:46  268594.6      0.34    4945.1      98.0                           5494690.5000
    0:08:58  270035.2      0.20    2832.3     202.7                           5542791.5000
    0:08:59  270035.2      0.20    2832.3     202.7                           5542791.5000
    0:08:59  270036.0      0.20    2832.2     202.7                           5542834.5000
    0:08:59  270036.0      0.20    2832.2     202.7                           5542834.5000
    0:08:59  270036.0      0.20    2832.2     202.7                           5542834.5000
    0:08:59  270036.0      0.20    2832.2     202.7                           5542834.5000
    0:09:06  270383.1      0.14    1405.2     218.1                           5558741.5000
    0:09:06  270383.1      0.14    1405.2     218.1                           5558741.5000
    0:09:10  270634.0      0.13    1190.1     224.2                           5567051.5000
    0:09:10  270634.0      0.13    1190.1     224.2                           5567051.5000
    0:09:16  270786.4      0.10     965.2     149.4                           5573065.5000
    0:09:16  270786.4      0.10     965.2     149.4                           5573065.5000
    0:09:18  270924.7      0.10     880.5     150.9                           5578000.0000
    0:09:18  270924.7      0.10     880.5     150.9                           5578000.0000
    0:09:41  271308.3      0.06     401.3     180.9                           5599510.0000
    0:09:41  271308.3      0.06     401.3     180.9                           5599510.0000
    0:09:42  271431.2      0.06     399.5     183.2                           5603152.5000


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:09:42  271431.2      0.06     399.5     183.2                           5603152.5000
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
    0:09:46  271437.6      0.05     328.3       0.0 input_mem_inst/X_mem_inst_1/data_out_reg[5]/D 5602881.0000
    0:09:47  271450.1      0.05     316.2       0.0                           5603402.5000
    0:09:49  271523.8      0.05     326.1       0.0                           5605669.5000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:09:49  271523.8      0.05     326.1       0.0                           5605669.5000
    0:09:57  320918.1      0.68   15038.4       0.0                           8246780.5000
    0:10:02  317758.3      0.17     948.3    3130.8                           8071060.5000
    0:10:02  317758.3      0.17     948.3    3130.8                           8071060.5000
    0:10:11  283164.4      0.15     315.9       0.0                           6161514.0000
    0:10:11  283164.4      0.15     315.9       0.0                           6161514.0000
    0:10:11  283190.2      0.11     284.3       0.0                           6162024.0000
    0:10:11  283190.2      0.11     284.3       0.0                           6162024.0000
    0:10:12  282918.1      0.07     211.2       0.0                           6147625.0000
    0:10:12  282918.1      0.07     211.2       0.0                           6147625.0000
    0:10:16  283225.9      0.04     124.8       1.8                           6155646.5000
    0:10:16  283225.9      0.04     124.8       1.8                           6155646.5000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:17  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:18  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:18  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:18  283259.1      0.04      97.9      16.9                           6156830.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:10:21  283259.1      0.04      97.9      16.9                           6156830.0000
    0:10:34  266167.3      0.05     477.1      15.2                           5334605.0000
    0:10:36  266260.9      0.04     395.6      15.2                           5338473.5000
    0:10:36  266260.9      0.04     395.6      15.2                           5338473.5000
    0:10:43  266290.5      0.04     346.3      15.2                           5338366.0000
    0:10:47  266095.8      0.04     347.0      15.2                           5332784.5000
    0:10:54  265428.6      0.04     348.2      15.2                           5320640.0000
    0:10:58  265312.7      0.04     339.1      15.2                           5317453.5000
    0:11:01  265180.5      0.04     337.2      15.2                           5313420.0000
    0:11:05  265033.4      0.04     291.0       0.0 mac_inst_3/pipelined_mult/clk_r_REG28_S3/D 5307400.5000
    0:11:10  265152.5      0.03     123.9       9.4 input_mem_inst/X_mem_inst_1/data_out_reg[17]/D 5313397.0000
    0:11:16  265240.3      0.02      56.3       0.0 input_mem_inst/X_mem_inst_1/data_out_reg[2]/D 5317191.0000
    0:11:18  265335.0      0.01      22.4       0.0 input_mem_inst/X_mem_inst_1/mem_reg[116][18]/D 5321397.5000
    0:11:19  265397.8      0.01      13.7       0.0 input_mem_inst/X_mem_inst_1/data_out_reg[7]/D 5323703.0000
    0:11:21  265455.8      0.01       6.0       0.0 input_mem_inst/X_mem_inst_2/data_out_reg[20]/D 5326122.5000
    0:11:23  265531.6      0.00       1.2       0.0 input_mem_inst/X_mem_inst_2/mem_reg[192][19]/D 5329278.5000
    0:11:25  265588.0      0.00       0.0       0.0                           5331552.0000
    0:11:25  265588.0      0.00       0.0       0.0                           5331552.0000
    0:11:25  265588.0      0.00       0.0       0.0                           5331552.0000
    0:11:25  265588.0      0.00       0.0       0.0                           5331552.0000
    0:11:25  265588.0      0.00       0.0       0.0                           5331552.0000
    0:11:25  265588.0      0.00       0.0       0.0                           5331552.0000
    0:11:34  264835.4      0.00       0.0       0.0                           5288161.5000
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 359 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'input_mem_inst/W_mem_inst_2/clk': 36012 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 359 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 01:16:36 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          945
Number of nets:                        147535
Number of cells:                       119610
Number of combinational cells:          83576
Number of sequential cells:             36012
Number of macros/black boxes:               0
Number of buf/inv:                      12428
Number of references:                      63

Combinational area:             101914.710302
Buf/Inv area:                     7975.211986
Noncombinational area:          162920.738101
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                264835.448403
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 01:16:39 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 156.8808 mW   (97%)
  Net Switching Power  =   4.4437 mW    (3%)
                         ---------
Total Dynamic Power    = 161.3245 mW  (100%)

Cell Leakage Power     =   5.6409 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.5457e+05            0.0000            0.0000        1.5457e+05  (  92.55%)  i
register         661.7188          228.5782        2.8401e+06        3.7371e+03  (   2.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6870e+03        4.2151e+03        2.8009e+06        8.7030e+03  (   5.21%)
--------------------------------------------------------------------------------------------------
Total          1.5691e+05 uW     4.4437e+03 uW     5.6409e+06 nW     1.6701e+05 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 01:16:39 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input_mem_inst/K_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: input_mem_inst/W_mem_inst_3/mem_reg[37][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input_mem_inst/K_reg_reg[0]/CK (DFF_X2)                 0.00 #     0.00 r
  input_mem_inst/K_reg_reg[0]/Q (DFF_X2)                  0.14       0.14 r
  U4791/ZN (AOI22_X1)                                     0.05       0.19 f
  U4792/ZN (AOI21_X1)                                     0.09       0.28 r
  U4808/ZN (AOI21_X1)                                     0.05       0.33 f
  U4829/S (FA_X1)                                         0.16       0.49 r
  U4812/ZN (NOR2_X1)                                      0.03       0.52 f
  U4813/ZN (AOI21_X1)                                     0.06       0.57 r
  U3983/Z (XOR2_X1)                                       0.07       0.64 r
  U4814/ZN (AOI22_X1)                                     0.03       0.67 f
  U4815/Z (BUF_X4)                                        0.08       0.75 f
  input_mem_inst/W_mem_inst_3/addr[4] (memory_WIDTH24_SIZE81_0)
                                                          0.00       0.75 f
  input_mem_inst/W_mem_inst_3/U402/ZN (NOR2_X1)           0.08       0.83 r
  input_mem_inst/W_mem_inst_3/U1283/ZN (NAND2_X1)         0.07       0.90 f
  input_mem_inst/W_mem_inst_3/U1284/ZN (NOR2_X1)          0.17       1.07 r
  input_mem_inst/W_mem_inst_3/U1285/Z (BUF_X1)            0.12       1.19 r
  input_mem_inst/W_mem_inst_3/U1286/ZN (NAND2_X1)         0.05       1.24 f
  input_mem_inst/W_mem_inst_3/U7/Z (BUF_X1)               0.11       1.35 f
  input_mem_inst/W_mem_inst_3/U1314/ZN (OAI22_X1)         0.08       1.43 r
  input_mem_inst/W_mem_inst_3/U1315/ZN (INV_X1)           0.02       1.45 f
  input_mem_inst/W_mem_inst_3/mem_reg[37][0]/D (DFF_X1)
                                                          0.01       1.46 f
  data arrival time                                                  1.46

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  input_mem_inst/W_mem_inst_3/mem_reg[37][0]/CK (DFF_X1)
                                                          0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 01:16:39 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Thu Dec  4 01:16:39 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 546 Mbytes.
Memory usage for this session including child processes 546 Mbytes.
CPU usage for this session 699 seconds ( 0.19 hours ).
Elapsed time for this session 708 seconds ( 0.20 hours ).

Thank you...
