
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Mon Nov 24 17:49:06 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  21 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3602 GB (Free 369 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 369 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.90;
0.90
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fifo_out";
fifo_out
set SRC_FILE [list "fifo_out.sv" "memory_dual_port.sv"];
fifo_out.sv memory_dual_port.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Mon Nov 24 17:49:06 2025
pid
829580
pwd
/home/home5/ewu/ese507work/Project/part2
getenv USER
ewu
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fifo_out.sv
Compiling source file ./memory_dual_port.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./fifo_out.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:73: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:105: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 94 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           100            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out line 51 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  write_address_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out line 68 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out line 94 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out)
Elaborated 1 design.
Current design is now 'fifo_out'.
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out' with
	the parameters "12,19". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH12_SIZE19 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  228  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH12_SIZE19)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset IN_AXIS_TDATA[11] IN_AXIS_TDATA[10] IN_AXIS_TDATA[9] IN_AXIS_TDATA[8] IN_AXIS_TDATA[7] IN_AXIS_TDATA[6] IN_AXIS_TDATA[5] IN_AXIS_TDATA[4] IN_AXIS_TDATA[3] IN_AXIS_TDATA[2] IN_AXIS_TDATA[1] IN_AXIS_TDATA[0] IN_AXIS_TVALID OUT_AXIS_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{IN_AXIS_TDATA[11] IN_AXIS_TDATA[10] IN_AXIS_TDATA[9] IN_AXIS_TDATA[8] IN_AXIS_TDATA[7] IN_AXIS_TDATA[6] IN_AXIS_TDATA[5] IN_AXIS_TDATA[4] IN_AXIS_TDATA[3] IN_AXIS_TDATA[2] IN_AXIS_TDATA[1] IN_AXIS_TDATA[0] IN_AXIS_TVALID OUT_AXIS_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 369 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 534                                    |
| Number of User Hierarchies                              | 1                                      |
| Sequential Cell Count                                   | 270                                    |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 58                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 5 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fifo_out'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy mem_inst before Pass 1 (OPT-776)
Information: Ungrouping 1 of 2 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 369 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifo_out'
Information: Added key list 'DesignWare' to design 'fifo_out'. (DDB-72)
 Implement Synthetic for 'fifo_out'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 369 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    2560.8      0.19       4.8      29.2                           58828.1055
    0:00:02    2551.5      0.23       5.2      29.2                           58587.2188

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    2551.5      0.23       5.2      29.2                           58587.2188
    0:00:03    2546.4      0.23       5.2      29.2                           58463.7695

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    2291.1      0.22       2.6       6.7                           47442.2148
    0:00:03    2318.7      0.14       3.0       6.7                           48704.7109
    0:00:03    2318.7      0.14       3.0       6.7                           48704.7109
    0:00:03    2338.9      0.14       3.0       6.7                           48813.3359
    0:00:03    2338.1      0.14       1.7       0.0                           48792.1367
    0:00:03    2336.3      0.15       1.7       0.0                           48749.6758

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:04    2328.8      0.14       1.8       0.0                           48362.0508
    0:00:04    2326.7      0.14       1.8       0.0                           48159.7539
    0:00:04    2326.7      0.14       1.8       0.0                           48159.7539
    0:00:04    2327.8      0.14       1.6       0.0                           48221.7344
    0:00:04    2327.8      0.14       1.6       0.0                           48221.7344
    0:00:05    2348.0      0.11       1.3       0.0                           49029.5625
    0:00:05    2348.0      0.11       1.3       0.0                           49029.5625
    0:00:05    2353.6      0.11       1.3       0.0                           49476.2617
    0:00:05    2353.6      0.11       1.3       0.0                           49476.2617
    0:00:07    2353.6      0.11       1.3       0.0                           49476.2617
    0:00:07    2353.6      0.11       1.3       0.0                           49476.2617
    0:00:08    2352.8      0.10       1.2       0.0                           49425.1484
    0:00:08    2352.8      0.10       1.2       0.0                           49425.1484
    0:00:10    2353.8      0.10       1.2       0.0                           49479.8711
    0:00:10    2353.8      0.10       1.2       0.0                           49479.8711
    0:00:11    2353.8      0.10       1.1       0.0                           49479.8711
    0:00:11    2353.8      0.10       1.1       0.0                           49479.8711
    0:00:13    2353.3      0.09       1.1       0.0                           49489.8672
    0:00:13    2353.3      0.09       1.1       0.0                           49489.8672
    0:00:13    2352.8      0.08       1.0       0.0                           49437.3320
    0:00:13    2352.8      0.08       1.0       0.0                           49437.3320
    0:00:14    2352.8      0.08       1.0       0.0                           49437.3320
    0:00:14    2354.4      0.02       0.3       0.0 mem_inst/data_out_reg[2]/D 49196.9883
    0:00:14    2354.4      0.02       0.3       0.0                           49196.9883
    0:00:15    2354.4      0.02       0.3       0.0                           49196.9883


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:15    2354.4      0.02       0.3       0.0                           49196.9883
    0:00:15    2360.7      0.00       0.0       0.0                           49246.1289
    0:00:15    2360.7      0.00       0.0       0.0                           49246.1289
    0:00:15    2360.7      0.00       0.0       0.0                           49246.1289
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:15    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:16    2360.2      0.00       0.0       0.0                           49217.4219
    0:00:16    2348.8      0.00       0.0       0.0                           48684.9453
    0:00:16    2341.1      0.00       0.0       0.0                           48561.8047
    0:00:16    2341.1      0.00       0.0       0.0                           48561.8047
    0:00:16    2341.1      0.00       0.0       0.0                           48561.8047
    0:00:16    2337.1      0.00       0.0       0.0                           48419.6133
    0:00:16    2337.1      0.00       0.0       0.0                           48419.6133
    0:00:16    2337.1      0.00       0.0       0.0                           48419.6133
    0:00:16    2337.1      0.00       0.0       0.0                           48419.6133
    0:00:16    2337.1      0.00       0.0       0.0                           48419.6133
    0:00:16    2337.1      0.00       0.0       0.0                           48419.6133
    0:00:16    2334.7      0.00       0.0       0.0                           48245.2812
CPU Load: 2%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 369 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 2%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 369 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : fifo_out
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 17:49:22 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                          1428
Number of cells:                         1382
Number of combinational cells:           1100
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                        314
Number of references:                      27

Combinational area:               1091.398012
Buf/Inv area:                      172.102001
Noncombinational area:            1243.283956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2334.681968
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fifo_out
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 17:49:22 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fifo_out               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.3031 mW   (92%)
  Net Switching Power  = 106.2492 uW    (8%)
                         ---------
Total Dynamic Power    =   1.4093 mW  (100%)

Cell Leakage Power     =  47.5011 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.1989e+03            0.0000            0.0000        1.1989e+03  (  82.30%)  i
register          42.9150           16.8155        2.1592e+04           81.3230  (   5.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     61.2400           89.4337        2.5909e+04          176.5824  (  12.12%)
--------------------------------------------------------------------------------------------------
Total          1.3031e+03 uW       106.2493 uW     4.7501e+04 nW     1.4568e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo_out
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 17:49:22 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: capacity_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem_inst/data_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo_out           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  capacity_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  capacity_reg[3]/Q (DFF_X1)                              0.08       0.08 f
  U950/ZN (NOR2_X1)                                       0.04       0.12 r
  U893/ZN (AND3_X1)                                       0.06       0.17 r
  U915/ZN (NAND4_X1)                                      0.05       0.22 f
  U847/ZN (AND2_X1)                                       0.05       0.27 f
  U962/ZN (OAI22_X1)                                      0.07       0.34 r
  U916/ZN (XNOR2_X1)                                      0.07       0.41 r
  U854/ZN (AND2_X1)                                       0.05       0.46 r
  U888/ZN (NAND4_X1)                                      0.05       0.51 f
  U889/ZN (NAND2_X1)                                      0.05       0.56 r
  U878/ZN (NOR2_X1)                                       0.03       0.60 f
  U869/Z (BUF_X1)                                         0.05       0.64 f
  U1085/ZN (AOI22_X1)                                     0.05       0.69 r
  U1091/ZN (NAND4_X1)                                     0.04       0.74 f
  U1097/ZN (AOI211_X1)                                    0.08       0.82 r
  U1098/ZN (NAND2_X1)                                     0.03       0.85 f
  mem_inst/data_out_reg[2]/D (DFFRS_X1)                   0.01       0.86 f
  data arrival time                                                  0.86

  clock clk (rise edge)                                   0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  mem_inst/data_out_reg[2]/CK (DFFRS_X1)                  0.00       0.90 r
  library setup time                                     -0.04       0.86
  data required time                                                 0.86
  --------------------------------------------------------------------------
  data required time                                                 0.86
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : fifo_out
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 17:49:22 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Mon Nov 24 17:49:22 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 146 Mbytes.
Memory usage for this session including child processes 146 Mbytes.
CPU usage for this session 16 seconds ( 0.00 hours ).
Elapsed time for this session 17 seconds ( 0.00 hours ).

Thank you...
