
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Fri Oct  3 01:16:40 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  20 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3473 GB (Free 278 GB)
Tmp Disk:           786 GB (Free 120 GB)

CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 278 GB, Tmp Disk Free: 120 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.18;
1.18
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mac_pipe";
mac_pipe
set SRC_FILE "mac_pipe.sv";
mac_pipe.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Fri Oct  3 01:16:40 2025
pid
765109
pwd
/home/home5/ewu/ese507work/Project1
getenv USER
ewu
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./mac_pipe.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine mac_pipe line 20 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| mult_reg_output_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| enable_delayed_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe line 36 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe)
Elaborated 1 design.
Current design is now 'mac_pipe'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{input0[15] input0[14] input0[13] input0[12] input0[11] input0[10] input0[9] input0[8] input0[7] input0[6] input0[5] input0[4] input0[3] input0[2] input0[1] input0[0] input1[15] input1[14] input1[13] input1[12] input1[11] input1[10] input1[9] input1[8] input1[7] input1[6] input1[5] input1[4] input1[3] input1[2] input1[1] input1[0] init_value[15] init_value[14] init_value[13] init_value[12] init_value[11] init_value[10] init_value[9] init_value[8] init_value[7] init_value[6] init_value[5] init_value[4] init_value[3] init_value[2] init_value[1] init_value[0] reset init_acc input_valid}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input0[15] input0[14] input0[13] input0[12] input0[11] input0[10] input0[9] input0[8] input0[7] input0[6] input0[5] input0[4] input0[3] input0[2] input0[1] input0[0] input1[15] input1[14] input1[13] input1[12] input1[11] input1[10] input1[9] input1[8] input1[7] input1[6] input1[5] input1[4] input1[3] input1[2] input1[1] input1[0] init_value[15] init_value[14] init_value[13] init_value[12] init_value[11] init_value[10] init_value[9] init_value[8] init_value[7] init_value[6] init_value[5] init_value[4] init_value[3] init_value[2] init_value[1] init_value[0] init_acc input_valid}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 278 GB, Tmp Disk Free: 120 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 114                                    |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 97                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 10                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'mac_pipe'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 278 GB, Tmp Disk Free: 120 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_pipe'
 Implement Synthetic for 'mac_pipe'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 278 GB, Tmp Disk Free: 120 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    3464.4      0.24      13.8       0.0                           101264.9688
    0:00:02    3450.6      0.30      15.1       0.0                           100914.4141

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    3450.6      0.30      15.1       0.0                           100914.4141
    0:00:02    3450.6      0.30      15.1       0.0                           100914.4141

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:02    2284.1      0.30       3.8       0.0                           49282.9336
  Mapping 'mac_pipe_DW_mult_tc_1'
Information: Added key list 'DesignWare' to design 'mac_pipe'. (DDB-72)
    0:00:03    2394.8      0.18       2.6       0.0                           52866.5547
    0:00:03    2394.8      0.18       2.6       0.0                           52866.5547
    0:00:03    2397.2      0.18       2.6       0.0                           52893.4102
    0:00:03    2388.4      0.18       2.6       0.0                           52694.8516
    0:00:03    2388.4      0.18       2.6       0.0                           52694.8516

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:03    2356.8      0.17       2.4       0.0                           51391.1250
    0:00:03    2354.4      0.17       2.3       0.0                           51232.1094
    0:00:03    2354.4      0.17       2.3       0.0                           51232.1094
    0:00:03    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:03    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:03    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:03    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:03    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:03    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:04    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:04    2416.1      0.17       2.3       0.0                           53766.8867
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:04    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:05    2426.7      0.17       2.3       0.0                           54057.5859
    0:00:05    2443.7      0.06       0.6       0.0 mult_reg_output_reg[30]/D 54264.5625
    0:00:05    2447.2      0.05       0.5       0.0                           54365.7461
    0:00:05    2447.2      0.05       0.5       0.0                           54365.7461


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05    2447.2      0.05       0.5       0.0                           54365.7461
    0:00:05    2449.1      0.05       0.4       0.0                           54430.2461
    0:00:06    2449.1      0.05       0.4       0.0                           54430.2461
    0:00:06    2449.1      0.05       0.4       0.0                           54430.2461
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:06    2454.1      0.05       0.4       0.0                           54605.5508
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    2460.8      0.04       0.4       0.0                           54857.1641
    0:00:07    2375.9      0.04       0.3       0.0                           51360.7461
    0:00:07    2370.9      0.04       0.3       0.0                           51273.7695
    0:00:07    2370.9      0.04       0.3       0.0                           51273.7695
    0:00:07    2415.3      0.04       0.3       0.0                           52972.3867
    0:00:07    2395.1      0.04       0.3       0.0                           52250.0938
    0:00:08    2395.9      0.04       0.3       0.0                           52281.8398
    0:00:08    2395.9      0.04       0.3       0.0                           52281.8398
    0:00:08    2395.9      0.04       0.3       0.0                           52281.8398
    0:00:08    2395.9      0.04       0.3       0.0                           52281.8398
    0:00:08    2395.9      0.04       0.3       0.0                           52281.8398
    0:00:08    2375.1      0.04       0.3       0.0                           51531.7930
CPU Load: 1%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 278 GB, Tmp Disk Free: 120 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 1%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 278 GB, Tmp Disk Free: 120 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Fri Oct  3 01:16:48 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          116
Number of nets:                          1790
Number of cells:                         1663
Number of combinational cells:           1564
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        232
Number of references:                      34

Combinational area:               1933.553997
Buf/Inv area:                      144.172000
Noncombinational area:             441.559985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2375.113982
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Fri Oct  3 01:16:48 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mac_pipe               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.2739 mW   (62%)
  Net Switching Power  = 781.7195 uW   (38%)
                         ---------
Total Dynamic Power    =   2.0556 mW  (100%)

Cell Leakage Power     =  52.7913 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    385.4426            0.0000            0.0000          385.4426  (  18.28%)  i
register         109.1787           32.3365        7.6866e+03          149.2021  (   7.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    779.2526          749.3835        4.5105e+04        1.5737e+03  (  74.64%)
--------------------------------------------------------------------------------------------------
Total          1.2739e+03 uW       781.7201 uW     5.2791e+04 nW     2.1084e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Fri Oct  3 01:16:48 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input0[11] (input port clocked by clk)
  Endpoint: mult_reg_output_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_pipe           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.08       0.08 r
  input0[11] (in)                          0.00       0.08 r
  U313/Z (XOR2_X1)                         0.08       0.16 r
  U383/ZN (INV_X1)                         0.04       0.20 f
  U310/ZN (NAND2_X2)                       0.06       0.26 r
  U1013/ZN (OAI22_X1)                      0.05       0.31 f
  U328/ZN (NOR2_X1)                        0.05       0.36 r
  U309/ZN (OAI21_X1)                       0.03       0.39 f
  U1046/CO (FA_X1)                         0.10       0.49 f
  U1068/CO (FA_X1)                         0.09       0.58 f
  U1080/CO (FA_X1)                         0.09       0.68 f
  U1119/ZN (NAND2_X1)                      0.04       0.71 r
  U1121/ZN (OAI21_X1)                      0.03       0.74 f
  U1122/ZN (AOI21_X1)                      0.05       0.79 r
  U1123/ZN (OAI21_X1)                      0.03       0.83 f
  U1124/ZN (AOI21_X1)                      0.06       0.89 r
  U1135/ZN (OAI21_X1)                      0.03       0.92 f
  U1136/ZN (AOI21_X1)                      0.05       0.97 r
  U1137/ZN (INV_X1)                        0.03       1.00 f
  U1138/ZN (NAND2_X1)                      0.03       1.04 r
  U350/ZN (AND3_X1)                        0.06       1.09 r
  U385/ZN (XNOR2_X1)                       0.05       1.14 r
  U1703/ZN (AND2_X1)                       0.04       1.18 r
  mult_reg_output_reg[30]/D (DFF_X2)       0.01       1.19 r
  data arrival time                                   1.19

  clock clk (rise edge)                    1.18       1.18
  clock network delay (ideal)              0.00       1.18
  mult_reg_output_reg[30]/CK (DFF_X2)      0.00       1.18 r
  library setup time                      -0.03       1.15
  data required time                                  1.15
  -----------------------------------------------------------
  data required time                                  1.15
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Fri Oct  3 01:16:48 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Fri Oct  3 01:16:48 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 146 Mbytes.
Memory usage for this session including child processes 146 Mbytes.
CPU usage for this session 8 seconds ( 0.00 hours ).
Elapsed time for this session 10 seconds ( 0.00 hours ).

Thank you...
