
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Mon Nov 24 03:13:17 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  21 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3598 GB (Free 365 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 365 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.63;
0.63
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE "Conv.sv";
Conv.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Mon Nov 24 03:13:17 2025
pid
804465
pwd
/home/home5/ewu/ese507work/Project/part4
getenv USER
ewu
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:10: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:311: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 172 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           180            |     no/auto      |
===============================================

Statistics for case statements in always block at line 253 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           261            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 172 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mac_count_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|    r_counter_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    c_counter_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    i_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    j_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Conv line 320 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning: Cannot find the design 'input_mems' in the library 'WORK'. (LBR-1)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)
Warning: Cannot find the design 'mac_pipe' in the library 'WORK'. (LBR-1)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning: Cannot find the design 'fifo_out' in the library 'WORK'. (LBR-1)
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 365 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 207                                    |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 43                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 63                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 6                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 60 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'Conv'

Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning: Cannot find the design 'input_mems' in the library 'WORK'. (LBR-1)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)
Warning: Cannot find the design 'mac_pipe' in the library 'WORK'. (LBR-1)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning: Cannot find the design 'fifo_out' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'input_mems' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'mac_pipe' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'fifo_out' in 'Conv'. (LINK-5)
Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 365 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: The finite state machine current_state_reg cannot be extracted. (FSM_EX-145)
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
 Implement Synthetic for 'Conv'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning: Cannot find the design 'input_mems' in the library 'WORK'. (LBR-1)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)
Warning: Cannot find the design 'mac_pipe' in the library 'WORK'. (LBR-1)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning: Cannot find the design 'fifo_out' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'input_mems' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'mac_pipe' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'fifo_out' in 'Conv'. (LINK-5)
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 365 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01     856.5      0.21       4.0       0.0                           18746.9688
    0:00:01     852.5      0.21       4.2       0.0                           18642.9824

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01     852.5      0.21       4.2       0.0                           18642.9824
    0:00:01     852.5      0.21       4.2       0.0                           18642.9824

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:01     808.9      0.18       3.2       0.0                           16704.5918
    0:00:02     828.1      0.10       2.2       0.0                           17374.4434
    0:00:02     828.1      0.10       2.2       0.0                           17374.4434
    0:00:02     831.8      0.10       2.2       0.0                           17416.6934
    0:00:02     831.8      0.10       2.2       0.0                           17416.6934
    0:00:02     831.0      0.10       2.2       0.0                           17399.2988

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:02     817.4      0.10       2.1       0.0                           16944.3203
    0:00:02     816.6      0.10       2.1       0.0                           16891.2734
    0:00:02     816.6      0.10       2.1       0.0                           16891.2734
    0:00:02     816.9      0.10       2.1       0.0                           16915.8516
    0:00:02     816.9      0.10       2.1       0.0                           16915.8516
    0:00:02     858.4      0.08       1.5       0.0                           18245.6680
    0:00:02     858.4      0.08       1.5       0.0                           18245.6680
    0:00:02     858.9      0.07       1.5       0.0                           18288.9453
    0:00:02     858.9      0.07       1.5       0.0                           18288.9453
    0:00:03     867.4      0.07       0.9       0.0                           18540.8828
    0:00:03     867.4      0.07       0.9       0.0                           18540.8828
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     871.4      0.06       0.8       0.0                           18650.1543
    0:00:03     892.7      0.00       0.0       0.0                           19417.6719
    0:00:03     892.7      0.00       0.0       0.0                           19417.6719


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03     892.7      0.00       0.0       0.0                           19417.6719
    0:00:03     892.7      0.00       0.0       0.0                           19417.6719
    0:00:03     892.7      0.00       0.0       0.0                           19417.6719
    0:00:03     892.7      0.00       0.0       0.0                           19417.6719
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03     883.9      0.00       0.0       0.0                           18955.3301
    0:00:03     857.3      0.00       0.0       0.0                           17737.0449
    0:00:03     855.7      0.00       0.0       0.0                           17701.2539
    0:00:03     855.7      0.00       0.0       0.0                           17701.2539
    0:00:03     855.7      0.00       0.0       0.0                           17701.2539
    0:00:03     840.0      0.00       0.0       0.0                           17222.8203
    0:00:03     840.3      0.00       0.0       0.0                           17250.0703
    0:00:03     840.3      0.00       0.0       0.0                           17250.0703
    0:00:03     840.3      0.00       0.0       0.0                           17250.0703
    0:00:03     840.3      0.00       0.0       0.0                           17250.0703
    0:00:03     840.3      0.00       0.0       0.0                           17250.0703
    0:00:03     838.7      0.00       0.0       0.0                           17142.0957
CPU Load: 1%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 365 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning: Cannot find the design 'input_mems' in the library 'WORK'. (LBR-1)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)
Warning: Cannot find the design 'mac_pipe' in the library 'WORK'. (LBR-1)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning: Cannot find the design 'fifo_out' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'input_mems' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'mac_pipe' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'fifo_out' in 'Conv'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
CPU Load: 1%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 365 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning: Cannot find the design 'input_mems' in the library 'WORK'. (LBR-1)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)
Warning: Cannot find the design 'mac_pipe' in the library 'WORK'. (LBR-1)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning: Cannot find the design 'fifo_out' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'input_mems' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'mac_pipe' in 'Conv'. (LINK-5)
Warning: Unable to resolve reference 'fifo_out' in 'Conv'. (LINK-5)
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 03:13:21 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           89
Number of nets:                           820
Number of cells:                          521
Number of combinational cells:            470
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      38

Combinational area:                638.400000
Buf/Inv area:                       41.496000
Noncombinational area:             200.297993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   838.697993
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 03:13:21 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 568.8656 uW   (70%)
  Net Switching Power  = 246.8280 uW   (30%)
                         ---------
Total Dynamic Power    = 815.6936 uW  (100%)

Cell Leakage Power     =  16.3537 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    531.8610          214.6727        9.7189e+03          756.2528  (  90.89%)  i
register          19.5464           17.5829        3.4012e+03           40.5304  (   4.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     17.4583           14.5725        3.2336e+03           35.2644  (   4.24%)
--------------------------------------------------------------------------------------------------
Total            568.8656 uW       246.8281 uW     1.6354e+04 nW       832.0477 uW
1
report_timing
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 03:13:21 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c_counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_counter_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  c_counter_reg[1]/CK (DFF_X1)             0.00       0.00 r
  c_counter_reg[1]/Q (DFF_X1)              0.08       0.08 f
  U296/S (FA_X1)                           0.13       0.21 r
  U279/ZN (AND2_X1)                        0.04       0.25 r
  U283/ZN (NAND3_X1)                       0.03       0.28 f
  U381/ZN (OAI21_X1)                       0.05       0.33 r
  U201/ZN (AND4_X2)                        0.08       0.41 r
  U278/ZN (INV_X1)                         0.03       0.44 f
  U391/ZN (OAI21_X1)                       0.06       0.50 r
  U282/ZN (INV_X1)                         0.02       0.52 f
  U280/ZN (NAND2_X1)                       0.02       0.55 r
  U394/Z (MUX2_X1)                         0.04       0.59 r
  r_counter_reg[4]/D (DFF_X1)              0.01       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.63       0.63
  clock network delay (ideal)              0.00       0.63
  r_counter_reg[4]/CK (DFF_X1)             0.00       0.63 r
  library setup time                      -0.03       0.60
  data required time                                  0.60
  -----------------------------------------------------------
  data required time                                  0.60
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
report_timing -loops
Warning: Design 'Conv' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Mon Nov 24 03:13:21 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Mon Nov 24 03:13:21 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 145 Mbytes.
Memory usage for this session including child processes 145 Mbytes.
CPU usage for this session 4 seconds ( 0.00 hours ).
Elapsed time for this session 6 seconds ( 0.00 hours ).

Thank you...
