
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Tue Nov 25 17:27:04 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  20 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3607 GB (Free 374 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 1%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.57;
1.57
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "fifo_out.sv" "input_mems.sv" "mac_pipe.sv" "memory.sv" "memory_dual_port.sv"];
Conv.sv fifo_out.sv input_mems.sv mac_pipe.sv memory.sv memory_dual_port.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Tue Nov 25 17:27:04 2025
pid
850423
pwd
/home/home5/cochen/ese507work/Project/Part4
getenv USER
cochen
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./fifo_out.sv
Compiling source file ./input_mems.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./memory.sv
Compiling source file ./memory_dual_port.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:9: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:247: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 108 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           116            |     no/auto      |
===============================================

Statistics for case statements in always block at line 189 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           197            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 108 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mac_count_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|    r_counter_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    c_counter_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    i_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    j_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Conv line 255 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning:  ./input_mems.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./input_mems.sv:180: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 80 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            87            |     no/auto      |
===============================================

Statistics for case statements in always block at line 126 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           141            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems_INW24_R16_C17_MAXK9 line 80 in file
		'./input_mems.sv'.
=======================================================================================
|        Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=======================================================================================
|          B_reg_reg          | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| w_write_address_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
| x_write_address_counter_reg | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|          K_reg_reg          | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
=======================================================================================

Inferred memory devices in process
	in routine input_mems_INW24_R16_C17_MAXK9 line 199 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW24_R16_C17_MAXK9)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54 line 20 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| mult_reg_output_reg | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
| enable_delayed_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54 line 36 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW24_OUTW54)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning:  ./fifo_out.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:73: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:105: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 94 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           100            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 51 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  write_address_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 68 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 94 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW54_DEPTH16)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a313620292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3137202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE272 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 6528  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE272)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a39202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE81 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1944  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE81)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW54_DEPTH16' with
	the parameters "54,16". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH54_SIZE16 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_dual_port_WIDTH54_SIZE16/24 |   16   |   54    |      4       |
========================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH54_SIZE16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 1%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 12130                                  |
| Number of User Hierarchies                              | 6                                      |
| Sequential Cell Count                                   | 9656                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 1045                                   |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 15 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy input_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst/mem_inst before Pass 1 (OPT-776)
Information: Ungrouping 4 of 7 hierarchies before Pass 1 (OPT-775)
CPU Load: 1%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH24_SIZE272'
  Processing 'memory_WIDTH24_SIZE81'
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Warning: The output function for the state WRITE_OUTPUT is too large to be represented. (FSM_EX-141)
Warning: The extraction is too expensive. (FSM_EX-127)
Information: The finite state machine current_state_reg cannot be extracted. (FSM_EX-145)
 Implement Synthetic for 'Conv'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 3%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:00  119706.7      1.06    6277.6      55.2                           3824753.2500
    0:02:01  119689.9      1.20    6446.9     150.8                           3824340.2500

  Beginning Constant Register Removal
  -----------------------------------
    0:02:02  120546.4      1.42    7055.3      33.1                           3870313.7500
    0:02:03  120546.4      1.42    7055.3      33.1                           3870313.7500

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'Conv_DP_OP_166J3_128_7089_0'
  Mapping 'Conv_DW_mult_tc_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:02:15   80469.5      0.33    1100.9      24.7                           1788870.7500
    0:02:34   79903.2      0.06     283.0      24.7                           1755989.8750
    0:02:34   79903.2      0.06     283.0      24.7                           1755989.8750
    0:02:35   79731.1      0.06     278.1      24.7                           1753191.1250
    0:02:36   79722.9      0.06     278.0      24.7                           1752971.7500
    0:02:38   79712.2      0.06     280.6      24.7                           1752693.8750

  Beginning WLM Backend Optimization
  --------------------------------------
    0:02:42   78998.5      0.06     230.5       9.8                           1719584.0000
    0:02:45   77889.3      0.06     216.1       5.4                           1674770.7500
    0:02:46   77793.6      0.06     215.5       5.4                           1670986.6250
    0:02:46   77541.9      0.06     206.7       3.3                           1661421.3750
    0:02:47   77530.2      0.06     196.3       3.3                           1660815.8750
    0:02:47   77530.2      0.06     196.3       3.3                           1660815.8750
    0:02:48   76298.9      0.06     181.4       2.2                           1591446.6250
    0:02:48   76298.9      0.06     181.4       2.2                           1591446.6250
    0:02:49   76317.8      0.06     181.3       2.2                           1592064.1250
    0:02:49   76317.8      0.06     181.3       2.2                           1592064.1250
    0:02:49   76317.8      0.06     181.3       2.2                           1592064.1250
    0:02:49   76317.8      0.06     181.3       2.2                           1592064.1250
    0:02:49   76317.8      0.06     181.3       2.2                           1592064.1250
    0:02:49   76317.8      0.06     181.3       2.2                           1592064.1250
    0:02:56   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:56   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:56   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:56   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:57   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:57   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:58   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:58   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:59   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:59   76227.6      0.05     159.7       2.2                           1586156.3750
    0:02:59   76227.6      0.05     159.7       2.2                           1586156.3750


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:59   76227.6      0.05     159.7       2.2                           1586156.3750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:03:00   76270.4      0.02      20.9       0.0 mac_inst/mult_reg_output_reg[46]/D 1587039.5000
    0:03:01   76291.2      0.01       8.2       0.0                           1587522.5000
    0:03:01   76302.1      0.01       8.2       0.0                           1587873.3750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:01   76302.1      0.01       8.2       0.0                           1587873.3750
    0:03:02   85287.6      0.13      52.4       0.0                           2061123.5000
    0:03:04   84648.9      0.01       0.4       0.0                           2026406.8750
    0:03:04   84648.9      0.01       0.4       0.0                           2026406.8750
    0:03:06   78772.4      0.01       0.5       0.0                           1701383.2500
    0:03:06   78772.4      0.01       0.5       0.0                           1701383.2500
    0:03:06   78772.4      0.01       0.5       0.0                           1701383.2500
    0:03:06   78772.4      0.01       0.5       0.0                           1701383.2500
    0:03:06   78775.1      0.01       0.5       0.0                           1701538.3750
    0:03:06   78775.1      0.01       0.5       0.0                           1701538.3750
    0:03:06   78778.8      0.01       0.5       0.0                           1701689.8750
    0:03:07   78778.8      0.01       0.5       0.0                           1701689.8750
    0:03:08   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:08   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:08   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:08   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:08   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:08   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:09   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:09   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:09   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:09   78799.0      0.01       0.0       0.0                           1702408.6250
    0:03:09   78799.0      0.01       0.0       0.0                           1702408.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:10   78797.4      0.01       0.0       0.0                           1702373.8750
    0:03:13   75764.2      0.02       3.0       0.0                           1555399.2500
    0:03:14   75772.5      0.01       2.3       0.0                           1555996.1250
    0:03:14   75772.5      0.01       2.3       0.0                           1555996.1250
    0:03:15   75781.0      0.01       1.9       0.0                           1554644.2500
    0:03:18   75513.9      0.01       1.8       0.0                           1547477.2500
    0:03:21   75508.6      0.01       1.8       0.0                           1547395.5000
    0:03:22   75347.4      0.01       1.8       0.0                           1543980.1250
    0:03:25   75411.3      0.00       0.0       0.0                           1546652.5000
    0:03:25   75411.3      0.00       0.0       0.0                           1546652.5000
    0:03:25   75411.3      0.00       0.0       0.0                           1546652.5000
    0:03:25   75411.3      0.00       0.0       0.0                           1546652.5000
    0:03:25   75411.3      0.00       0.0       0.0                           1546652.5000
    0:03:27   75264.7      0.00       0.0       0.0                           1537928.3750
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'input_mem_inst/X_mem_inst/clk': 9656 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 17:30:35 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          205
Number of nets:                         41180
Number of cells:                        39795
Number of combinational cells:          30136
Number of sequential cells:              9656
Number of macros/black boxes:               0
Number of buf/inv:                       9850
Number of references:                      53

Combinational area:              31596.012635
Buf/Inv area:                     5616.856040
Noncombinational area:           43668.686417
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 75264.699052
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 17:30:36 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  40.6838 mW   (99%)
  Net Switching Power  = 600.3557 uW    (1%)
                         ---------
Total Dynamic Power    =  41.2841 mW  (100%)

Cell Leakage Power     =   1.3392 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.0158e+04            0.0000            0.0000        4.0158e+04  (  94.22%)  i
register          80.1602           28.8117        7.4286e+05          851.7329  (   2.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    443.1516          571.5411        5.9632e+05        1.6110e+03  (   3.78%)
--------------------------------------------------------------------------------------------------
Total          4.0681e+04 uW       600.3528 uW     1.3392e+06 nW     4.2620e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 17:30:36 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: j_counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: input_mem_inst/X_mem_inst/mem_reg[158][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  j_counter_reg[2]/CK (DFF_X1)                            0.00 #     0.00 r
  j_counter_reg[2]/Q (DFF_X1)                             0.09       0.09 f
  intadd_0/U7/CO (FA_X1)                                  0.11       0.21 f
  intadd_0/U6/CO (FA_X1)                                  0.09       0.30 f
  intadd_0/U5/CO (FA_X1)                                  0.10       0.40 f
  intadd_0/U4/CO (FA_X1)                                  0.09       0.49 f
  intadd_0/U3/CO (FA_X1)                                  0.10       0.59 f
  U3478/ZN (NAND2_X1)                                     0.03       0.63 r
  U3480/ZN (NAND3_X1)                                     0.04       0.66 f
  U8672/ZN (XNOR2_X1)                                     0.06       0.72 f
  U3303/ZN (XNOR2_X1)                                     0.07       0.79 r
  U3287/ZN (OR2_X1)                                       0.04       0.84 r
  U3273/ZN (NAND4_X1)                                     0.04       0.88 f
  U3269/ZN (AND3_X1)                                      0.06       0.94 f
  input_mem_inst/X_mem_inst/addr[8] (memory_WIDTH24_SIZE272)
                                                          0.00       0.94 f
  input_mem_inst/X_mem_inst/U1610/ZN (INV_X1)             0.04       0.97 r
  input_mem_inst/X_mem_inst/U58/ZN (AND3_X2)              0.06       1.03 r
  input_mem_inst/X_mem_inst/U765/ZN (NAND2_X2)            0.07       1.10 f
  input_mem_inst/X_mem_inst/U9875/ZN (NOR2_X1)            0.06       1.16 r
  input_mem_inst/X_mem_inst/U45/Z (BUF_X1)                0.17       1.33 r
  input_mem_inst/X_mem_inst/U503/ZN (INV_X1)              0.10       1.43 f
  input_mem_inst/X_mem_inst/U9906/ZN (OAI22_X1)           0.07       1.50 r
  input_mem_inst/X_mem_inst/U1023/ZN (INV_X1)             0.02       1.52 f
  input_mem_inst/X_mem_inst/mem_reg[158][0]/D (DFF_X1)
                                                          0.01       1.53 f
  data arrival time                                                  1.53

  clock clk (rise edge)                                   1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  input_mem_inst/X_mem_inst/mem_reg[158][0]/CK (DFF_X1)
                                                          0.00       1.57 r
  library setup time                                     -0.04       1.53
  data required time                                                 1.53
  --------------------------------------------------------------------------
  data required time                                                 1.53
  data arrival time                                                 -1.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 17:30:36 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Tue Nov 25 17:30:36 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 293 Mbytes.
Memory usage for this session including child processes 383 Mbytes.
CPU usage for this session 210 seconds ( 0.06 hours ).
Elapsed time for this session 213 seconds ( 0.06 hours ).

Thank you...
