
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Tue Nov 25 16:54:27 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  21 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3607 GB (Free 374 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.08;
1.08
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "fifo_out.sv" "input_mems.sv" "mac_pipe.sv" "memory.sv" "memory_dual_port.sv"];
Conv.sv fifo_out.sv input_mems.sv mac_pipe.sv memory.sv memory_dual_port.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Tue Nov 25 16:54:27 2025
pid
848540
pwd
/home/home5/cochen/ese507work/Project/Part4
getenv USER
cochen
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./fifo_out.sv
Compiling source file ./input_mems.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./memory.sv
Compiling source file ./memory_dual_port.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:9: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:247: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 108 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           116            |     no/auto      |
===============================================

Statistics for case statements in always block at line 189 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           197            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 108 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    mac_count_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    r_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    c_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    i_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    j_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Conv line 255 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=12,R=9,C=8,MAXK=5". (HDL-193)
Warning:  ./input_mems.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./input_mems.sv:180: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 80 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            87            |     no/auto      |
===============================================

Statistics for case statements in always block at line 126 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           141            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 80 in file
		'./input_mems.sv'.
=======================================================================================
|        Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=======================================================================================
|          B_reg_reg          | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| w_write_address_counter_reg | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
| x_write_address_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|          K_reg_reg          | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
=======================================================================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 199 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW12_R9_C8_MAXK5)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=12,OUTW=28". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 20 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| mult_reg_output_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| enable_delayed_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 36 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW28)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=28,DEPTH=7". (HDL-193)
Warning:  ./fifo_out.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:73: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:105: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 94 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           100            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 51 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  write_address_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 68 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 94 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW28_DEPTH7)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "12,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE72 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE72)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "12,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3520292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a35202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE25 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  300  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE25)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW28_DEPTH7' with
	the parameters "28,7". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH28_SIZE7 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  196  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH28_SIZE7)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 2950                                   |
| Number of User Hierarchies                              | 6                                      |
| Sequential Cell Count                                   | 1542                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 275                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 15 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy input_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mem_inst/X_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mem_inst/W_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo_inst/mem_inst before Pass 1 (OPT-776)
Information: Ungrouping 6 of 7 hierarchies before Pass 1 (OPT-775)
CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Information: The finite state machine current_state_reg has been extracted. (FSM_EX-144)
Design : Conv
Filename : /home/home5/cochen/ese507work/Project/Part4/Conv.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 3 / NONE
State Vector: { current_state_reg[2] current_state_reg[1] current_state_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

IDLE       : 000
SETUP_ADDR : 001
INIT_ACC   : 010
COMPUTE_MAC : 011
WAIT_MAC_1 : 100
WAIT_MAC_2 : 101
WRITE_OUTPUT : 110
DONE       : 111


 Implement Synthetic for 'Conv'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 4%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:19   15343.9      0.33     279.2     189.4                           377019.4688
    0:00:19   15310.4      0.51     358.1     258.8                           376170.5625

  Beginning Constant Register Removal
  -----------------------------------
    0:00:19   15582.5      0.92     410.2     175.3                           390624.5938
    0:00:19   15582.5      0.92     410.2     175.3                           390624.5938

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:20   12988.8      0.40     299.1      93.9                           266367.8125
    0:00:21   13063.0      0.20     202.3      82.1                           269601.1562
    0:00:21   13063.0      0.20     202.3      82.1                           269601.1562
    0:00:22   13072.3      0.20     201.4      82.1                           269786.8750
    0:00:22   13068.6      0.20     201.4      82.1                           269697.6250
    0:00:22   13068.6      0.20     201.4      82.1                           269697.6250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:23   12990.9      0.20     167.8      82.1                           267041.4688
    0:00:23   12994.1      0.20     164.2      82.1                           267235.5938
    0:00:23   12994.1      0.20     164.2      82.1                           267235.5938
    0:00:23   13000.2      0.20     161.3      19.2                           267700.2188
    0:00:23   13000.2      0.20     161.3      19.2                           267700.2188
    0:00:24   13073.4      0.17     138.7      19.2                           270024.5312
    0:00:24   13073.4      0.17     138.7      19.2                           270024.5312
    0:00:24   13078.2      0.16     138.5      19.2                           270424.7812
    0:00:24   13078.2      0.16     138.5      19.2                           270424.7812
    0:00:24   13099.2      0.15      99.1      19.2                           271204.6250
    0:00:24   13099.2      0.15      99.1      19.2                           271204.6250
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25   13120.7      0.13      92.1      19.2                           271912.9062
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:26   13173.9      0.07      33.6       0.0 input_mem_inst/X_mem_inst/data_out_reg[6]/D 273597.4062
    0:00:26   13181.4      0.06      30.5       0.0                           273739.1562
    0:00:27   13237.2      0.06      29.3       0.0                           275552.2188


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27   13237.2      0.06      29.3       0.0                           275552.2188
    0:00:27   13292.8      0.03       3.9       0.0 r_counter_reg[6]/D        277193.3438
    0:00:28   13320.7      0.01       0.4       0.0                           278042.8125
    0:00:28   13319.4      0.01       0.1       0.0                           278077.4375
    0:00:28   13319.4      0.01       0.1       0.0                           278077.4375
    0:00:28   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:28   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13277.4      0.01       0.2       0.0                           275753.8125
    0:00:29   13301.6      0.00       0.0       0.0                           276992.4375
    0:00:29   13301.6      0.00       0.0       0.0                           276992.4375
    0:00:30   13308.0      0.00       0.0       0.0                           277282.9062
    0:00:30   13308.0      0.00       0.0       0.0                           277282.9062
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:30   13305.6      0.00       0.0       0.0                           277318.6250
    0:00:30   13201.6      0.00       0.0       0.0                           272301.9062
    0:00:30   13203.2      0.00       0.0       0.0                           272441.8750
    0:00:30   13203.2      0.00       0.0       0.0                           272441.8750
    0:00:31   13202.6      0.00       0.0       0.0                           272392.5312
    0:00:31   13114.3      0.00       0.0       0.0                           269742.6562
    0:00:31   13114.3      0.00       0.0       0.0                           269742.6562
    0:00:31   13114.3      0.00       0.0       0.0                           269742.6562
    0:00:31   13114.3      0.00       0.0       0.0                           269742.6562
    0:00:31   13114.3      0.00       0.0       0.0                           269742.6562
    0:00:31   13114.3      0.00       0.0       0.0                           269742.6562
    0:00:31   13098.6      0.00       0.0       0.0                           268726.9688
CPU Load: 4%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1542 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 4%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 16:54:59 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           50
Number of nets:                          7752
Number of cells:                         7500
Number of combinational cells:           5952
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                       1886
Number of references:                      49

Combinational area:               6113.744078
Buf/Inv area:                     1060.808007
Noncombinational area:            6984.893748
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13098.637826
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 16:54:59 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.5334 mW   (97%)
  Net Switching Power  = 264.4101 uW    (3%)
                         ---------
Total Dynamic Power    =   8.7978 mW  (100%)

Cell Leakage Power     = 244.2848 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.2716e+03            0.0000            0.0000        8.2716e+03  (  91.48%)  i
register          58.5146           28.1093        1.1966e+05          206.2698  (   2.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    203.2536          236.3008        1.2463e+05          564.1825  (   6.24%)
--------------------------------------------------------------------------------------------------
Total          8.5334e+03 uW       264.4100 uW     2.4428e+05 nW     9.0421e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 16:54:59 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: j_counter_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: input_mem_inst/X_mem_inst/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  j_counter_reg[4]/CK (DFF_X1)                            0.00 #     0.00 r
  j_counter_reg[4]/Q (DFF_X1)                             0.08       0.08 f
  U4965/ZN (OR2_X1)                                       0.06       0.14 f
  U4966/ZN (NAND2_X1)                                     0.03       0.17 r
  U5863/ZN (XNOR2_X1)                                     0.06       0.22 r
  U5865/ZN (XNOR2_X1)                                     0.06       0.29 r
  U5872/Z (MUX2_X1)                                       0.08       0.37 f
  U5876/S (FA_X1)                                         0.13       0.50 r
  U5873/Z (MUX2_X2)                                       0.06       0.56 r
  U4783/ZN (NOR2_X2)                                      0.05       0.60 f
  U8365/ZN (NAND2_X1)                                     0.05       0.66 r
  U4858/ZN (NOR2_X1)                                      0.04       0.69 f
  U4659/Z (BUF_X1)                                        0.06       0.75 f
  U8387/ZN (AOI22_X1)                                     0.06       0.81 r
  U8391/ZN (AND4_X1)                                      0.06       0.88 r
  U4588/ZN (AND3_X1)                                      0.05       0.92 r
  U4912/ZN (NAND4_X1)                                     0.04       0.96 f
  U8433/Z (MUX2_X1)                                       0.07       1.03 f
  input_mem_inst/X_mem_inst/data_out_reg[11]/D (DFF_X1)
                                                          0.01       1.04 f
  data arrival time                                                  1.04

  clock clk (rise edge)                                   1.08       1.08
  clock network delay (ideal)                             0.00       1.08
  input_mem_inst/X_mem_inst/data_out_reg[11]/CK (DFF_X1)
                                                          0.00       1.08 r
  library setup time                                     -0.04       1.04
  data required time                                                 1.04
  --------------------------------------------------------------------------
  data required time                                                 1.04
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 16:54:59 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Tue Nov 25 16:54:59 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 173 Mbytes.
Memory usage for this session including child processes 209 Mbytes.
CPU usage for this session 32 seconds ( 0.01 hours ).
Elapsed time for this session 34 seconds ( 0.01 hours ).

Thank you...
