
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Tue Nov 25 15:29:16 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  21 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3607 GB (Free 374 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD .72;
.72
set RST_NAME "reset";
reset
set TOP_MOD_NAME "input_mems";
input_mems
set SRC_FILE [list "memory.sv" "input_mems.sv"];
memory.sv input_mems.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Tue Nov 25 15:29:16 2025
pid
845797
pwd
/home/home5/cochen/ese507work/Project/Part3
getenv USER
cochen
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./memory.sv
Compiling source file ./input_mems.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./input_mems.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./input_mems.sv:180: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 80 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            87            |     no/auto      |
===============================================

Statistics for case statements in always block at line 126 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           141            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems line 80 in file
		'./input_mems.sv'.
=======================================================================================
|        Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=======================================================================================
|          B_reg_reg          | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| w_write_address_counter_reg | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
| x_write_address_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|          K_reg_reg          | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
=======================================================================================

Inferred memory devices in process
	in routine input_mems line 199 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems)
Elaborated 1 design.
Current design is now 'input_mems'.
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE72 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1728  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE72)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3420292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a34202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE16 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  384  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|     block name/line      | Inputs | Outputs | # sel inputs |
==============================================================
| memory_WIDTH24_SIZE16/19 |   16   |   24    |      4       |
==============================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset AXIS_TDATA[23] AXIS_TDATA[22] AXIS_TDATA[21] AXIS_TDATA[20] AXIS_TDATA[19] AXIS_TDATA[18] AXIS_TDATA[17] AXIS_TDATA[16] AXIS_TDATA[15] AXIS_TDATA[14] AXIS_TDATA[13] AXIS_TDATA[12] AXIS_TDATA[11] AXIS_TDATA[10] AXIS_TDATA[9] AXIS_TDATA[8] AXIS_TDATA[7] AXIS_TDATA[6] AXIS_TDATA[5] AXIS_TDATA[4] AXIS_TDATA[3] AXIS_TDATA[2] AXIS_TDATA[1] AXIS_TDATA[0] AXIS_TVALID AXIS_TUSER[3] AXIS_TUSER[2] AXIS_TUSER[1] AXIS_TUSER[0] compute_finished X_read_addr[6] X_read_addr[5] X_read_addr[4] X_read_addr[3] X_read_addr[2] X_read_addr[1] X_read_addr[0] W_read_addr[3] W_read_addr[2] W_read_addr[1] W_read_addr[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{AXIS_TDATA[23] AXIS_TDATA[22] AXIS_TDATA[21] AXIS_TDATA[20] AXIS_TDATA[19] AXIS_TDATA[18] AXIS_TDATA[17] AXIS_TDATA[16] AXIS_TDATA[15] AXIS_TDATA[14] AXIS_TDATA[13] AXIS_TDATA[12] AXIS_TDATA[11] AXIS_TDATA[10] AXIS_TDATA[9] AXIS_TDATA[8] AXIS_TDATA[7] AXIS_TDATA[6] AXIS_TDATA[5] AXIS_TDATA[4] AXIS_TDATA[3] AXIS_TDATA[2] AXIS_TDATA[1] AXIS_TDATA[0] AXIS_TVALID AXIS_TUSER[3] AXIS_TUSER[2] AXIS_TUSER[1] AXIS_TUSER[0] compute_finished X_read_addr[6] X_read_addr[5] X_read_addr[4] X_read_addr[3] X_read_addr[2] X_read_addr[1] X_read_addr[0] W_read_addr[3] W_read_addr[2] W_read_addr[1] W_read_addr[0]}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 3141                                   |
| Number of User Hierarchies                              | 2                                      |
| Sequential Cell Count                                   | 2201                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 135                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'input_mems'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy W_mem_inst before Pass 1 (OPT-776)
Information: Ungrouping 1 of 3 hierarchies before Pass 1 (OPT-775)
CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH24_SIZE72'
  Processing 'input_mems'
Information: The finite state machine current_state_reg has been extracted. (FSM_EX-144)
Design : input_mems
Filename : /home/home5/cochen/ese507work/Project/Part3/input_mems.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 3 / NONE
State Vector: { current_state_reg[2] current_state_reg[1] current_state_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

IDLE       : 000
INPUT_W    : 001
INPUT_B    : 010
INPUT_X    : 011
INPUTS_LOADED : 100


Information: Added key list 'DesignWare' to design 'input_mems'. (DDB-72)
 Implement Synthetic for 'input_mems'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 3%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:21   20293.4      0.91    1559.2      49.4                           532371.6250
    0:00:21   20265.5      0.91    1561.0     144.4                           531667.9375

  Beginning Constant Register Removal
  -----------------------------------
    0:00:22   20587.3      1.48    1610.2       1.2                           548763.0625
    0:00:22   20587.3      1.48    1610.2       1.2                           548763.0625

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:23   16816.3      0.09      56.1       0.3                           353539.0625
    0:00:30   16926.6      0.01       3.5       0.3                           360739.5625
    0:00:30   16926.6      0.01       3.5       0.3                           360739.5625
    0:00:31   15811.8      0.01       2.1       0.3                           325142.7188
    0:00:32   15811.8      0.01       2.1       0.3                           325142.7188
    0:00:32   15811.3      0.01       2.0       0.3                           325132.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:33   15688.9      0.01       1.9       0.3                           320400.7188
    0:00:33   15689.2      0.01       1.9       0.3                           320422.3438
    0:00:33   15689.2      0.01       1.9       0.3                           320422.3438
    0:00:33   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:33   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:35   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:35   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:35   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:35   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:37   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:37   15671.4      0.01       1.7       0.3                           319254.2500
    0:00:37   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:37   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:39   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:39   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:39   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:39   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:41   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:41   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:41   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:41   15671.4      0.01       1.6       0.3                           319254.2500
    0:00:42   15671.4      0.01       1.6       0.3                           319254.2500


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:42   15671.4      0.01       1.6       0.3                           319254.2500
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:43   15674.6      0.00       0.0       0.0                           319367.1250
    0:00:43   15674.6      0.00       0.0       0.0                           319367.1250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:43   15674.6      0.00       0.0       0.0                           319367.1250
    0:00:43   15674.6      0.00       0.0       0.0                           319367.1250
    0:00:43   15674.6      0.00       0.0       0.0                           319367.1250
    0:00:43   15674.6      0.00       0.0       0.0                           319367.1250
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:43   15672.2      0.00       0.0       0.0                           318923.2500
    0:00:43   15630.2      0.01       0.5       0.0                           316375.5000
    0:00:44   15627.5      0.01       0.2       0.0                           316370.0625
    0:00:44   15624.3      0.01       0.3       0.0                           316289.9062
    0:00:44   15624.3      0.01       0.3       0.0                           316289.9062
    0:00:44   15628.3      0.01       0.2       0.0                           316521.9688
    0:00:45   15617.4      0.01       0.2       0.0                           316031.0000
    0:00:46   15620.1      0.00       0.0       0.0                           316221.0938
    0:00:46   15620.1      0.00       0.0       0.0                           316221.0938
    0:00:46   15620.1      0.00       0.0       0.0                           316221.0938
    0:00:46   15620.1      0.00       0.0       0.0                           316221.0938
    0:00:46   15620.1      0.00       0.0       0.0                           316221.0938
    0:00:46   15585.7      0.00       0.0       0.0                           314022.1562
CPU Load: 4%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'input_mems' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2201 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 4%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 374 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 15:30:04 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'input_mems' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          177
Number of nets:                          7089
Number of cells:                         6948
Number of combinational cells:           4746
Number of sequential cells:              2201
Number of macros/black boxes:               0
Number of buf/inv:                        890
Number of references:                      30

Combinational area:               5632.816144
Buf/Inv area:                      587.327998
Noncombinational area:            9952.921639
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15585.737783
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 15:30:04 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
input_mems             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  16.5812 mW   (99%)
  Net Switching Power  = 209.5357 uW    (1%)
                         ---------
Total Dynamic Power    =  16.7907 mW  (100%)

Cell Leakage Power     = 269.2274 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.6374e+04            0.0000            0.0000        1.6374e+04  (  95.98%)  i
register          95.8027           22.6412        1.7325e+05          291.6946  (   1.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    110.9913          186.8926        9.5976e+04          393.8617  (   2.31%)
--------------------------------------------------------------------------------------------------
Total          1.6581e+04 uW       209.5338 uW     2.6923e+05 nW     1.7060e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 15:30:04 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_mem_inst/data_out_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  input_mems         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  current_state_reg[2]/CK (DFF_X1)                        0.00 #     0.00 r
  current_state_reg[2]/QN (DFF_X1)                        0.09       0.09 f
  U1662/Z (MUX2_X1)                                       0.11       0.20 r
  X_mem_inst/addr[2] (memory_WIDTH24_SIZE72)              0.00       0.20 r
  X_mem_inst/U202/ZN (NOR2_X1)                            0.04       0.24 f
  X_mem_inst/U203/ZN (NAND2_X1)                           0.07       0.31 r
  X_mem_inst/U32/Z (BUF_X1)                               0.05       0.36 r
  X_mem_inst/U339/ZN (NOR2_X1)                            0.03       0.39 f
  X_mem_inst/U455/Z (BUF_X2)                              0.06       0.44 f
  X_mem_inst/U724/ZN (AOI22_X1)                           0.05       0.50 r
  X_mem_inst/U726/ZN (NAND4_X1)                           0.04       0.54 f
  X_mem_inst/U737/ZN (NOR4_X1)                            0.08       0.62 r
  X_mem_inst/U742/ZN (OAI221_X1)                          0.04       0.66 f
  X_mem_inst/data_out_reg[6]/D (DFF_X1)                   0.01       0.67 f
  data arrival time                                                  0.67

  clock clk (rise edge)                                   0.72       0.72
  clock network delay (ideal)                             0.00       0.72
  X_mem_inst/data_out_reg[6]/CK (DFF_X1)                  0.00       0.72 r
  library setup time                                     -0.05       0.67
  data required time                                                 0.67
  --------------------------------------------------------------------------
  data required time                                                 0.67
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Tue Nov 25 15:30:04 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Tue Nov 25 15:30:04 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 172 Mbytes.
Memory usage for this session including child processes 193 Mbytes.
CPU usage for this session 47 seconds ( 0.01 hours ).
Elapsed time for this session 49 seconds ( 0.01 hours ).

Thank you...
