
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Fri Nov  7 01:27:28 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  26 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3472 GB (Free 248 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 26 GB, Swap Free: 15 GB, Work Disk Free: 248 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.44;
0.44
set RST_NAME "reset";
reset
set TOP_MOD_NAME "input_mems";
input_mems
set SRC_FILE "input_mems.sv";
input_mems.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Fri Nov  7 01:27:28 2025
pid
229064
pwd
/home/home5/ewu/ese507work/Project/part3
getenv USER
ewu
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./input_mems.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./input_mems.sv:115: unsigned to signed assignment occurs. (VER-318)
Warning:  ./input_mems.sv:190: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 88 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            95            |     no/auto      |
===============================================

Statistics for case statements in always block at line 135 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           151            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems line 88 in file
		'./input_mems.sv'.
=======================================================================================
|        Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=======================================================================================
|          B_reg_reg          | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| w_write_address_counter_reg | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
| x_write_address_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|          K_reg_reg          | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
=======================================================================================

Inferred memory devices in process
	in routine input_mems line 209 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems)
Elaborated 1 design.
Current design is now 'input_mems'.
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3420292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a34202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset AXIS_TDATA[23] AXIS_TDATA[22] AXIS_TDATA[21] AXIS_TDATA[20] AXIS_TDATA[19] AXIS_TDATA[18] AXIS_TDATA[17] AXIS_TDATA[16] AXIS_TDATA[15] AXIS_TDATA[14] AXIS_TDATA[13] AXIS_TDATA[12] AXIS_TDATA[11] AXIS_TDATA[10] AXIS_TDATA[9] AXIS_TDATA[8] AXIS_TDATA[7] AXIS_TDATA[6] AXIS_TDATA[5] AXIS_TDATA[4] AXIS_TDATA[3] AXIS_TDATA[2] AXIS_TDATA[1] AXIS_TDATA[0] AXIS_TVALID AXIS_TUSER[3] AXIS_TUSER[2] AXIS_TUSER[1] AXIS_TUSER[0] compute_finished X_read_addr[6] X_read_addr[5] X_read_addr[4] X_read_addr[3] X_read_addr[2] X_read_addr[1] X_read_addr[0] W_read_addr[3] W_read_addr[2] W_read_addr[1] W_read_addr[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{AXIS_TDATA[23] AXIS_TDATA[22] AXIS_TDATA[21] AXIS_TDATA[20] AXIS_TDATA[19] AXIS_TDATA[18] AXIS_TDATA[17] AXIS_TDATA[16] AXIS_TDATA[15] AXIS_TDATA[14] AXIS_TDATA[13] AXIS_TDATA[12] AXIS_TDATA[11] AXIS_TDATA[10] AXIS_TDATA[9] AXIS_TDATA[8] AXIS_TDATA[7] AXIS_TDATA[6] AXIS_TDATA[5] AXIS_TDATA[4] AXIS_TDATA[3] AXIS_TDATA[2] AXIS_TDATA[1] AXIS_TDATA[0] AXIS_TVALID AXIS_TUSER[3] AXIS_TUSER[2] AXIS_TUSER[1] AXIS_TUSER[0] compute_finished X_read_addr[6] X_read_addr[5] X_read_addr[4] X_read_addr[3] X_read_addr[2] X_read_addr[1] X_read_addr[0] W_read_addr[3] W_read_addr[2] W_read_addr[1] W_read_addr[0]}
create_clock -period $CLK_PERIOD $CLK_PORT
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 26 GB, Swap Free: 15 GB, Work Disk Free: 248 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 176                                    |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 41                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 55                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 4                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 41 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'input_mems'

Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3420292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a34202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'memory' in 'input_mems'. (LINK-5)
Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 25 GB, Swap Free: 15 GB, Work Disk Free: 248 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'input_mems'
Error: The design must have only input and output ports. (FSM_EX-34)
Information: The finite state machine current_state_reg cannot be extracted. (FSM_EX-145)
Information: Added key list 'DesignWare' to design 'input_mems'. (DDB-72)
 Implement Synthetic for 'input_mems'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3420292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a34202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'memory' in 'input_mems'. (LINK-5)
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
CPU Load: 0%, Ram Free: 25 GB, Swap Free: 15 GB, Work Disk Free: 248 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01     479.9      0.04       1.1       0.0                           10957.1172
    0:00:01     472.9      0.07       1.9       0.0                           10762.5312

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01     551.2      0.39      10.1       0.0                           14896.3887
    0:00:01     551.2      0.39      10.1       0.0                           14896.3887

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:01     436.2      0.09       1.8       0.0                           8891.1162
    0:00:01     440.5      0.05       1.5       0.0                           9134.0781
    0:00:01     440.5      0.05       1.5       0.0                           9134.0781
    0:00:01     442.9      0.05       0.9       0.0                           9712.5215
    0:00:01     442.4      0.05       0.9       0.0                           9706.4414
    0:00:01     442.4      0.05       0.9       0.0                           9706.4414

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:01     439.2      0.04       0.8       0.0                           9561.7422
    0:00:01     439.4      0.04       0.8       0.0                           9588.4512
    0:00:01     439.4      0.04       0.8       0.0                           9588.4512
    0:00:01     440.2      0.04       0.4       0.0                           9696.2549
    0:00:01     440.2      0.04       0.4       0.0                           9696.2549
    0:00:01     465.2      0.03       0.4       0.0                           10660.6201
    0:00:01     465.2      0.03       0.4       0.0                           10660.6201
    0:00:01     465.5      0.03       0.4       0.0                           10683.5811
    0:00:01     465.5      0.03       0.4       0.0                           10683.5811
    0:00:02     488.4      0.03       0.2       0.0                           11600.6133
    0:00:02     488.4      0.03       0.2       0.0                           11600.6133
    0:00:02     490.5      0.01       0.0       0.0                           11685.9443
    0:00:02     490.5      0.01       0.0       0.0                           11685.9443
    0:00:02     494.0      0.01       0.2       0.0                           11820.5469
    0:00:02     494.0      0.01       0.2       0.0                           11820.5469
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     482.3      0.01       0.0       0.0                           11026.4111
    0:00:02     478.3      0.00       0.0       0.0                           10838.2510
    0:00:02     478.3      0.00       0.0       0.0                           10838.2510


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02     478.3      0.00       0.0       0.0                           10838.2510
    0:00:02     478.3      0.00       0.0       0.0                           10838.2510
    0:00:02     478.3      0.00       0.0       0.0                           10838.2510
    0:00:02     478.3      0.00       0.0       0.0                           10838.2510
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02     476.4      0.00       0.0       0.0                           10737.7783
    0:00:02     448.7      0.00       0.0       0.0                           9477.3066
    0:00:02     448.7      0.00       0.0       0.0                           9477.3066
    0:00:02     448.7      0.00       0.0       0.0                           9477.3066
    0:00:02     448.7      0.00       0.0       0.0                           9477.3066
    0:00:02     433.6      0.00       0.0       0.0                           8916.8779
    0:00:02     433.6      0.00       0.0       0.0                           8916.8779
    0:00:02     433.6      0.00       0.0       0.0                           8916.8779
    0:00:02     433.6      0.00       0.0       0.0                           8916.8779
    0:00:02     433.6      0.00       0.0       0.0                           8916.8779
    0:00:02     433.6      0.00       0.0       0.0                           8916.8779
    0:00:02     432.2      0.00       0.0       0.0                           8819.6074
CPU Load: 1%, Ram Free: 25 GB, Swap Free: 15 GB, Work Disk Free: 248 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3420292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a34202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'memory' in 'input_mems'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
CPU Load: 1%, Ram Free: 25 GB, Swap Free: 15 GB, Work Disk Free: 248 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Information: Building the design 'memory' instantiated from design 'input_mems' with
	the parameters "24,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3420292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a34202920292000@". (HDL-193)
Warning: Cannot find the design 'memory' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'memory' in 'input_mems'. (LINK-5)
 
****************************************
Report : area
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Fri Nov  7 01:27:33 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          120
Number of nets:                           380
Number of cells:                          274
Number of combinational cells:            227
Number of sequential cells:                43
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                      24

Combinational area:                244.454001
Buf/Inv area:                       28.196000
Noncombinational area:             187.795994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   432.249995
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Fri Nov  7 01:27:33 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
input_mems             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 670.5794 uW   (77%)
  Net Switching Power  = 198.6424 uW   (23%)
                         ---------
Total Dynamic Power    = 869.2218 uW  (100%)

Cell Leakage Power     =   8.5356 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    602.1813          140.8178          436.1709          743.4354  (  84.70%)  i
register          16.2836            9.1223        3.2451e+03           28.6510  (   3.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     52.1144           48.7022        4.8543e+03          105.6710  (  12.04%)
--------------------------------------------------------------------------------------------------
Total            670.5794 uW       198.6423 uW     8.5356e+03 nW       877.7573 uW
1
report_timing
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Fri Nov  7 01:27:33 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: x_write_address_counter_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  input_mems         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  current_state_reg[2]/CK (DFF_X1)                        0.00       0.00 r
  current_state_reg[2]/QN (DFF_X1)                        0.07       0.07 r
  U297/ZN (AND2_X1)                                       0.06       0.12 r
  U171/ZN (AND2_X1)                                       0.06       0.19 r
  U298/ZN (INV_X1)                                        0.03       0.22 f
  U258/ZN (OR2_X1)                                        0.06       0.28 f
  U229/ZN (AND2_X1)                                       0.04       0.32 f
  U193/ZN (OR2_X1)                                        0.05       0.37 f
  U240/ZN (NAND2_X1)                                      0.03       0.40 r
  x_write_address_counter_reg[3]/D (DFF_X1)               0.01       0.41 r
  data arrival time                                                  0.41

  clock clk (rise edge)                                   0.44       0.44
  clock network delay (ideal)                             0.00       0.44
  x_write_address_counter_reg[3]/CK (DFF_X1)              0.00       0.44 r
  library setup time                                     -0.03       0.41
  data required time                                                 0.41
  --------------------------------------------------------------------------
  data required time                                                 0.41
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
Warning: Design 'input_mems' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : input_mems
Version: U-2022.12-SP7-2
Date   : Fri Nov  7 01:27:33 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Fri Nov  7 01:27:33 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 144 Mbytes.
Memory usage for this session including child processes 144 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 6 seconds ( 0.00 hours ).

Thank you...
