
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Sun Oct 12 13:16:32 2025
Hostname:           lab01.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  18 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3468 GB (Free 261 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 261 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.19;
1.19
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mac_pipe";
mac_pipe
set SRC_FILE "mac_pipe.sv";
mac_pipe.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Sun Oct 12 13:16:32 2025
pid
1039668
pwd
/home/home5/cochen/ese507work/Project/Part1
getenv USER
cochen
getenv HOSTNAME
lab01.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./mac_pipe.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine mac_pipe line 20 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| mult_reg_output_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| enable_delayed_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe line 36 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe)
Elaborated 1 design.
Current design is now 'mac_pipe'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{input0[7] input0[6] input0[5] input0[4] input0[3] input0[2] input0[1] input0[0] input1[7] input1[6] input1[5] input1[4] input1[3] input1[2] input1[1] input1[0] init_value[7] init_value[6] init_value[5] init_value[4] init_value[3] init_value[2] init_value[1] init_value[0] reset init_acc input_valid}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input0[7] input0[6] input0[5] input0[4] input0[3] input0[2] input0[1] input0[0] input1[7] input1[6] input1[5] input1[4] input1[3] input1[2] input1[1] input1[0] init_value[7] init_value[6] init_value[5] init_value[4] init_value[3] init_value[2] init_value[1] init_value[0] init_acc input_valid}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 261 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 82                                     |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 65                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 10                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'mac_pipe'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 261 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_pipe'
 Implement Synthetic for 'mac_pipe'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 261 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'mac_pipe'. (DDB-72)
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01    2046.6      0.42      17.4       0.0                           63150.3711
    0:00:01    2041.8      0.46      17.7       0.0                           63029.5078

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01    2041.8      0.46      17.7       0.0                           63029.5078
    0:00:01    2041.8      0.46      17.7       0.0                           63029.5078

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:02    1184.5      0.45       2.7       0.0                           25382.3320
    0:00:02    1203.1      0.33       2.1       0.0                           26106.0684
    0:00:02    1203.1      0.33       2.1       0.0                           26106.0684
    0:00:02    1208.4      0.33       2.0       0.0                           26169.7383
    0:00:02    1203.6      0.33       2.0       0.0                           26067.0742
    0:00:02    1203.6      0.33       2.0       0.0                           26067.0742

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:02    1193.3      0.33       2.0       0.0                           25570.4082
    0:00:02    1192.5      0.32       2.0       0.0                           25546.3672
    0:00:02    1192.5      0.32       2.0       0.0                           25546.3672
    0:00:02    1211.6      0.32       2.0       0.0                           26381.9219
    0:00:02    1211.6      0.32       2.0       0.0                           26381.9219
    0:00:02    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:02    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:02    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:02    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1222.0      0.24       1.5       0.0                           26794.1855
    0:00:03    1265.1      0.09       0.4       0.0 mult_reg_output_reg[14]/D 28134.5977
    0:00:03    1275.5      0.07       0.3       0.0                           28420.3613
    0:00:04    1275.5      0.07       0.3       0.0                           28420.3613


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04    1275.5      0.07       0.3       0.0                           28420.3613
    0:00:04    1280.5      0.06       0.2       0.0 mult_reg_output_reg[14]/D 28520.1465
    0:00:04    1281.3      0.05       0.2       0.0                           28541.5840
    0:00:05    1332.7      0.03       0.0       0.0                           30519.7012
    0:00:05    1332.7      0.03       0.0       0.0                           30519.7012
    0:00:05    1338.8      0.03       0.0       0.0                           30888.1035
    0:00:05    1338.8      0.03       0.0       0.0                           30888.1035
    0:00:05    1337.2      0.02       0.0       0.0                           30859.6250
    0:00:05    1337.2      0.02       0.0       0.0                           30859.6250
    0:00:05    1337.4      0.02       0.0       0.0                           30881.2480
    0:00:05    1337.4      0.02       0.0       0.0                           30881.2480
    0:00:06    1339.0      0.02       0.0       0.0                           30936.2676
    0:00:06    1339.0      0.02       0.0       0.0                           30936.2676
    0:00:06    1340.6      0.00       0.0       0.0                           31015.3926
    0:00:06    1340.6      0.00       0.0       0.0                           31015.3926
    0:00:07    1344.1      0.00       0.0       0.0                           31152.1504
    0:00:07    1344.1      0.00       0.0       0.0                           31152.1504
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    1344.4      0.00       0.0       0.0                           31175.1113
    0:00:07    1254.7      0.00       0.0       0.0                           27116.5664
    0:00:07    1253.9      0.00       0.0       0.0                           27093.9473
    0:00:07    1253.9      0.00       0.0       0.0                           27093.9473
    0:00:07    1252.9      0.00       0.0       0.0                           27075.8203
    0:00:07    1239.3      0.00       0.0       0.0                           26589.4023
    0:00:07    1239.3      0.00       0.0       0.0                           26589.4023
    0:00:07    1239.3      0.00       0.0       0.0                           26589.4023
    0:00:07    1239.3      0.00       0.0       0.0                           26589.4023
    0:00:07    1239.3      0.00       0.0       0.0                           26589.4023
    0:00:07    1239.3      0.00       0.0       0.0                           26589.4023
    0:00:07    1239.0      0.00       0.0       0.0                           26564.1152
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 261 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 261 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Sun Oct 12 13:16:39 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           76
Number of nets:                          1012
Number of cells:                          977
Number of combinational cells:            909
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                      28

Combinational area:                939.777996
Buf/Inv area:                       78.470000
Noncombinational area:             299.249990
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1239.027986
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Sun Oct 12 13:16:39 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mac_pipe               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 562.5276 uW   (68%)
  Net Switching Power  = 265.7401 uW   (32%)
                         ---------
Total Dynamic Power    = 828.2677 uW  (100%)

Cell Leakage Power     =  27.6232 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    255.2219            0.0000            0.0000          255.2219  (  29.82%)  i
register          59.2705           18.6116        5.1799e+03           83.0622  (   9.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    248.0351          247.1283        2.2443e+04          517.6063  (  60.48%)
--------------------------------------------------------------------------------------------------
Total            562.5275 uW       265.7399 uW     2.7623e+04 nW       855.8904 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Sun Oct 12 13:16:39 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input0[1] (input port clocked by clk)
  Endpoint: mult_reg_output_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_pipe           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.08       0.08 f
  input0[1] (in)                           0.00       0.08 f
  U265/ZN (XNOR2_X2)                       0.08       0.16 f
  U389/ZN (OR3_X1)                         0.10       0.26 f
  U390/ZN (NAND2_X1)                       0.04       0.31 r
  U253/ZN (NAND2_X1)                       0.03       0.34 f
  U252/ZN (NAND2_X1)                       0.03       0.36 r
  U394/ZN (NAND2_X1)                       0.03       0.40 f
  U338/ZN (NAND2_X1)                       0.04       0.44 r
  U341/ZN (NAND3_X1)                       0.04       0.47 f
  U629/ZN (OAI21_X1)                       0.04       0.51 r
  U631/ZN (NAND2_X1)                       0.04       0.55 f
  U363/ZN (NAND2_X1)                       0.03       0.58 r
  U365/ZN (NAND3_X1)                       0.04       0.62 f
  U931/ZN (NAND2_X1)                       0.03       0.65 r
  U374/ZN (OAI211_X1)                      0.04       0.69 f
  U376/Z (BUF_X1)                          0.04       0.73 f
  U1009/ZN (NAND2_X1)                      0.04       0.77 r
  U315/ZN (NAND2_X1)                       0.03       0.80 f
  U318/ZN (NAND2_X1)                       0.03       0.83 r
  U143/ZN (AND4_X1)                        0.06       0.89 r
  U166/ZN (OR2_X1)                         0.04       0.93 r
  U1012/ZN (NAND2_X1)                      0.03       0.96 f
  U328/ZN (NAND2_X1)                       0.03       0.99 r
  U266/ZN (NAND4_X1)                       0.04       1.03 f
  U272/ZN (NAND2_X1)                       0.03       1.06 r
  U370/ZN (XNOR2_X1)                       0.05       1.12 r
  U1017/ZN (NOR2_X1)                       0.02       1.14 f
  mult_reg_output_reg[14]/D (DFF_X1)       0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.19       1.19
  clock network delay (ideal)              0.00       1.19
  mult_reg_output_reg[14]/CK (DFF_X1)      0.00       1.19 r
  library setup time                      -0.04       1.15
  data required time                                  1.15
  -----------------------------------------------------------
  data required time                                  1.15
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : mac_pipe
Version: U-2022.12-SP7-2
Date   : Sun Oct 12 13:16:39 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Sun Oct 12 13:16:39 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 145 Mbytes.
Memory usage for this session including child processes 145 Mbytes.
CPU usage for this session 7 seconds ( 0.00 hours ).
Elapsed time for this session 9 seconds ( 0.00 hours ).

Thank you...
